\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}

\title{Fourier Transforms}

\begin{document}

\maketitle

\section{Introduction}
In stage one, you saw that most periodic signals could be represented as the sum of sinusoidal signals, by applying Fourier Series. However, generally most signals will not be periodic and will only exist for a finite time. These are called transient signals. To analyse transient signals in the frequency domain, we can use Fourier Transforms.

\section{Review of Fourier Series}
Fourier series is an important tool for analysing periodic signals in the frequency domain. Most periodic signals can be expressed as the sum of sinusoidal signals. Hence, the Fourier series tells us which frequencies are present in the periodic signal. Expressing a periodic signal as a Fourier series allows us to observe the frequency spectrum of the signal and see the effect of filtering out certain frequencies of the signal.

\subsection{Harmonics}
Consider the signal $v(t) = \cos(2\pi nft)$ with frequency $nf$. When $n = 1$, this is the first harmonic or fundamental frequency of $v(t)$. Similarly, $n = 2$ is the 2nd harmonic, $n = 3$ is the 3rd harmonic, etc.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=4cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={1st Harmonic},
    xtick={0,0.25,0.5,0.75,1},
    xticklabels={0,$\frac{T}{4}$,$\frac{T}{2}$,$\frac{3T}{4}$,$T$},
    ytick={-1,0,1},
    ymin=-1.2, ymax=1.2,
]
\addplot[domain=0:1,samples=100,smooth]{cos(2*pi*x)};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=4cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={2nd Harmonic},
    xtick={0,0.25,0.5,0.75,1},
    xticklabels={0,$\frac{T}{4}$,$\frac{T}{2}$,$\frac{3T}{4}$,$T$},
    ytick={-1,0,1},
    ymin=-1.2, ymax=1.2,
]
\addplot[domain=0:1,samples=100,smooth]{cos(4*pi*x)};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=4cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={3rd Harmonic},
    xtick={0,0.25,0.5,0.75,1},
    xticklabels={0,$\frac{T}{4}$,$\frac{T}{2}$,$\frac{3T}{4}$,$T$},
    ytick={-1,0,1},
    ymin=-1.2, ymax=1.2,
]
\addplot[domain=0:1,samples=100,smooth]{cos(6*pi*x)};
\end{axis}
\end{tikzpicture}
\caption{Harmonics of $v(t) = \cos(2\pi nft)$}
\end{figure}

\subsection{Fourier Series}
A periodic signal with period $T$ can be expressed as the sum of a sinusoid with a fundamental frequency $f = \frac{1}{T}$ and all sinusoids with frequencies that are harmonics of the fundamental frequency: $2f, 3f, 4f, 5f,$ etc.

Example: If a periodic signal has a period of $T = 0.01s$ then the fundamental frequency of the first sinusoid will be $1/0.01 = 100Hz$. Therefore, the Fourier series will have harmonics at $200Hz, 300Hz, 400Hz,$ etc., with varying amplitudes. Many harmonics may have an amplitude of zero, which will be shown later.

The Fourier series of a periodic signal $f(t)$ is defined as:

\begin{equation}
f(t) = a_0 + \sum_{n=1}^{\infty} (a_n \cos(2\pi nft) + b_n \sin(2\pi nft))
\end{equation}

where $a_n$ and $b_n$ are:

\begin{equation}
a_n = \frac{2}{T} \int_{-\frac{T}{2}}^{\frac{T}{2}} f(t) \cos(2\pi nft) dt
\end{equation}

\begin{equation}
b_n = \frac{2}{T} \int_{-\frac{T}{2}}^{\frac{T}{2}} f(t) \sin(2\pi nft) dt
\end{equation}

and

\begin{equation}
a_0 = \frac{1}{T} \int_{-\frac{T}{2}}^{\frac{T}{2}} f(t)dt
\end{equation}

$a_0$ is the mean value (at 0 Hz) or d.c. term of $f(t)$.

\subsection{Harmonics of a Symmetric Square Wave}
A square wave has the Fourier series:

\begin{equation}
f(t) = \frac{4}{\pi} \sum_{n=1}^{\infty} \frac{1}{n} \sin\left(\frac{n\pi}{2}\right) \cos(2\pi nft)
\end{equation}

The first three terms are:

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=4cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={1st Harmonic},
    xtick={0,0.25,0.5,0.75,1},
    xticklabels={0,$\frac{T}{4}$,$\frac{T}{2}$,$\frac{3T}{4}$,$T$},
    ytick={-1,0,1},
    ymin=-1.2, ymax=1.2,
]
\addplot[domain=0:1,samples=100,smooth]{4/pi*cos(2*pi*x)};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=4cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={1st + 3rd Harmonic},
    xtick={0,0.25,0.5,0.75,1},
    xticklabels={0,$\frac{T}{4}$,$\frac{T}{2}$,$\frac{3T}{4}$,$T$},
    ytick={-1,0,1},
    ymin=-1.2, ymax=1.2,
]
\addplot[domain=0:1,samples=100,smooth]{4/pi*(cos(2*pi*x) - 1/3*cos(6*pi*x))};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
\begin{axis}[
    width=0.3\textwidth,
    height=4cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={1st + 3rd + 5th Harmonic},
    xtick={0,0.25,0.5,0.75,1},
    xticklabels={0,$\frac{T}{4}$,$\frac{T}{2}$,$\frac{3T}{4}$,$T$},
    ytick={-1,0,1},
    ymin=-1.2, ymax=1.2,
]
\addplot[domain=0:1,samples=100,smooth]{4/pi*(cos(2*pi*x) - 1/3*cos(6*pi*x) + 1/5*cos(10*pi*x))};
\end{axis}
\end{tikzpicture}
\caption{Harmonics of a symmetric square wave}
\end{figure}

\subsection{Gibb's Phenomenon}
If a periodic signal has discontinuities over a period then the Fourier series representation overshoots at the point of the discontinuity. This is known as Gibb's Phenomenon.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.6\textwidth,
    height=6cm,
    xlabel=$t$,
    ylabel=$v(t)$,
    title={Gibb's Phenomenon},
    xtick={-0.75,-0.5,-0.25,0,0.25,0.5,0.75},
    ytick={-1.5,-1,-0.5,0,0.5,1,1.5},
    ymin=-1.5, ymax=1.5,
]
\addplot[domain=-0.75:0.75,samples=1000,smooth,thick]{4/pi*(cos(2*pi*x) - 1/3*cos(6*pi*x) + 1/5*cos(10*pi*x) - 1/7*cos(14*pi*x) + 1/9*cos(18*pi*x) - 1/11*cos(22*pi*x) + 1/13*cos(26*pi*x) - 1/15*cos(30*pi*x) + 1/17*cos(34*pi*x ) - 1/19*cos(38*pi*x))};
\addplot[domain=-0.75:0,samples=2,thick,red]{1};
\addplot[domain=0:0.75,samples=2,thick,red]{-1};
\end{axis}
\end{tikzpicture}
\caption{Gibb's Phenomenon in a square wave approximation}
\end{figure}

\section{Fourier Series with Complex Exponentials}
The Fourier series can also be written as the infinite sum of complex exponentials in terms of a complex coefficient $c_n$.

\begin{equation}
f(t) = \sum_{n=-\infty}^{\infty} c_n e^{2\pi j nft}
\end{equation}

where

\begin{equation}
c_n = \frac{1}{T} \int_{-\frac{T}{2}}^{\frac{T}{2}} f(t)e^{-2\pi j nft}dt
\end{equation}

\section{Definition of the Fourier Transform}
The Fourier transform of a signal $f(t)$ is defined as:

\begin{equation}
\mathcal{F}\{f(t)\} = F(\omega) = \int_{-\infty}^{\infty} f(t) e^{-j\omega t}dt
\end{equation}

The inverse Fourier transform of a signal $F(\omega)$ is:

\begin{equation}
\mathcal{F}^{-1}\{F(\omega)\} = f(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega) e^{j\omega t}d\omega
\end{equation}

\section{Examples of Fourier Transforms}
\subsection{Example 1}
Find the Fourier transform of $f(t) = u(t)e^{-t}$

\begin{align*}
F(\omega) &= \int_{-\infty}^{\infty} u(t)e^{-t}e^{-j\omega t}dt \\
&= \int_{0}^{\infty} e^{-t}e^{-j\omega t}dt = \int_{0}^{\infty} e^{-t(1+j\omega)}dt \\
&= -\frac{e^{-t(1+j\omega)}}{1+j\omega}\bigg|_{0}^{\infty} \\
&= -\frac{e^{-\infty}}{1+j\omega} - \left(-\frac{e^0}{1+j\omega}\right) \\
&= \frac{1}{1+j\omega}
\end{align*}

\subsection{Example 2}
Find the Fourier transform of $f(t) = \begin{cases} 1, & -\alpha \leq t \leq \alpha \\ 0, & \text{otherwise} \end{cases}$

\begin{align*}
F(\omega) &= \int_{-\infty}^{\infty} f(t)e^{-j\omega t}dt = \int_{-\alpha}^{\alpha} 1 \cdot e^{-j\omega t}dt \\
&= -\frac{e^{-j\omega t}}{j\omega}\bigg|_{-\alpha}^{\alpha} \\
&= -\frac{e^{-j\omega\alpha}}{j\omega} - \left(-\frac{e^{j\omega\alpha}}{j\omega}\right) \\
&= \frac{e^{j\omega\alpha} - e^{-j\omega\alpha}}{j\omega}
\end{align*}

From Euler's equation, we have $\sin x = \frac{e^{jx} - e^{-jx}}{2j}$. Therefore,

\begin{equation}
F(\omega) = \frac{e^{j\omega\alpha} - e^{-j\omega\alpha}}{j\omega} = \frac{2\sin(\omega\alpha)}{\omega}
\end{equation}

\section{Common Fourier Transforms}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
$f(t)$ & $F(\omega)$ \\
\hline
$Au(t)e^{-\alpha t}, \alpha > 0$ & $\frac{A}{\alpha + j\omega}$ \\
\hline
$\begin{cases} 1, & -\alpha \leq t \leq \alpha \\ 0, & \text{otherwise} \end{cases}$ & $\frac{2\sin(\omega\alpha)}{\omega}$ \\
\hline
$A$ & $2\pi A\delta(\omega)$ \\
\hline
$\delta(t)$ & $1$ \\
\hline
$\cos(\omega_0 t)$ & $\pi[\delta(\omega-\omega_0) + \delta(\omega+\omega_0)]$ \\
\hline
$\sin(\omega_0 t)$ & $j\pi[\delta(\omega-\omega_0) - \delta(\omega+\omega_0)]$ \\
\hline
\end{tabular}
\caption{Common Fourier Transform Pairs}
\end{table}

\section{Properties of Fourier Transforms}
\subsection{Linearity}
If $\mathcal{F}\{f_1(t)\} = F_1(\omega)$ and $\mathcal{F}\{f_2(t)\} = F_2(\omega)$, then:

\begin{equation}
\mathcal{F}\{af_1(t) + bf_2(t)\} = aF_1(\omega) + bF_2(\omega)
\end{equation}

\subsection{Time Shifting}
If $\mathcal{F}\{f(t)\} = F(\omega)$, then:

\begin{equation}
\mathcal{F}\{f(t-t_0)\} = F(\omega)e^{-j\omega t_0}
\end{equation}

\subsection{Frequency Shifting}
If $\mathcal{F}\{f(t)\} = F(\omega)$, then:

\begin{equation}
\mathcal{F}\{f(t)e^{j\omega_0 t}\} = F(\omega-\omega_0)
\end{equation}

\subsection{Time Scaling}
If $\mathcal{F}\{f(t)\} = F(\omega)$, then:

\begin{equation}
\mathcal{F}\{f(at)\} = \frac{1}{|a|}F\left(\frac{\omega}{a}\right)
\end{equation}

\subsection{Time Reversal}
If $\mathcal{F}\{f(t)\} = F(\omega)$, then:

\begin{equation}
\mathcal{F}\{f(-t)\} = F(-\omega)
\end{equation}

\subsection{Differentiation in Time Domain}
If $\mathcal{F}\{f(t)\} = F(\omega)$, then:

\begin{equation}
\mathcal{F}\left\{\frac{d^n f(t)}{dt^n}\right\} = (j\omega)^n F(\omega)
\end{equation}

\subsection{Integration in Time Domain}
If $\mathcal{F}\{f(t)\} = F(\omega)$, then:

\begin{equation}
\mathcal{F}\left\{\int_{-\infty}^t f(\tau)d\tau\right\} = \frac{F(\omega)}{j\omega} + \pi F(0)\delta(\omega)
\end{equation}

\subsection{Convolution in Time Domain}
If $\mathcal{F}\{f_1(t)\} = F_1(\omega)$ and $\mathcal{F}\{f_2(t)\} = F_2(\omega)$, then:

\begin{equation}
\mathcal{F}\{f_1(t) * f_2(t)\} = F_1(\omega)F_2(\omega)
\end{equation}

where $*$ denotes convolution.

\subsection{Multiplication in Time Domain}
If $\mathcal{F}\{f_1(t)\} = F_1(\omega)$ and $\mathcal{F}\{f_2(t)\} = F_2(\omega)$, then:

\begin{equation}
\mathcal{F}\{f_1(t)f_2(t)\} = \frac{1}{2\pi}F_1(\omega) * F_2(\omega)
\end{equation}

\section{Parseval's Theorem}
Parseval's theorem states that the total energy of a signal can be calculated by integrating either the time domain signal or the frequency domain signal:

\begin{equation}
\int_{-\infty}^{\infty} |f(t)|^2 dt = \frac{1}{2\pi} \int_{-\infty}^{\infty} |F(\omega)|^2 d\omega
\end{equation}

This theorem is useful in signal processing and communications theory, as it allows us to analyze signal energy in either domain.

\section{Conclusion}
Fourier transforms are a powerful tool for analyzing transient signals in the frequency domain. They allow us to decompose complex signals into their constituent frequencies, which is crucial in many areas of engineering and science, including signal processing, communications, and image analysis. Understanding the properties and applications of Fourier transforms is essential for anyone working with signals and systems.

\end{document}
