% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	SECOND ORDER DIFFERENTIAL EQUATIONS
%----------------------------------------------------------------------------------------
\section{\huge\textbf{Second Order Differential Equations}}


%----------------------------------------------------------------------------------------
%   DEFINITIONS
%----------------------------------------------------------------------------------------
\section{Definitions}
\begin{itemize}
    \item \textbf{Second Order:}\\
A second-order differential equation is a differential equation that involves the second derivative of the unknown function. It can be written in the form:
\[
a(x) \frac{d^2y}{dx^2} + b(x) \frac{dy}{dx} + c(x)y = f(x)
\]

\item \textbf{Linear:}\\
A linear differential equation is one in which the unknown function and its derivatives appear to the first power and are not multiplied together. It can be expressed as:
\[
a_n(x) \frac{d^n y}{dx^n} + a_{n-1}(x) \frac{d^{n-1} y}{dx^{n-1}} + \cdots + a_1(x) \frac{dy}{dx} + a_0(x) y = f(x)
\]

\item \textbf{Homogeneous:}\\
A differential equation is said to be homogeneous if \( f(x) = 0 \). In other words, all terms involve the unknown function or its derivatives:
\[
a_n(x) \frac{d^n y}{dx^n} + a_{n-1}(x) \frac{d^{n-1} y}{dx^{n-1}} + \cdots + a_1(x) \frac{dy}{dx} + a_0(x) y = 0
\]

\item \textbf{Non-Homogeneous:}\\
A differential equation is non-homogeneous if \( f(x) \neq 0 \):
\[
a_n(x) \frac{d^n y}{dx^n} + a_{n-1}(x) \frac{d^{n-1} y}{dx^{n-1}} + \cdots + a_1(x) \frac{dy}{dx} + a_0(x) y = f(x)
\]

\item \textbf{Damping:}\\
Damping refers to the effect of reducing the amplitude of oscillations in a dynamical system, typically due to a dissipative force such as friction or resistance. In the context of differential equations, damping is often modeled by terms proportional to the velocity (first derivative).

\item \textbf{Oscillation:}\\
Oscillation refers to the repeated variation, typically in time, of some measure about a central value or between two or more different states. In differential equations, it is often represented by sinusoidal solutions.

\item \textbf{Particular Integral:}\\
A particular integral (or particular solution) of a non-homogeneous differential equation is a specific solution that satisfies the entire non-homogeneous equation:
\[
a_n(x) \frac{d^n y}{dx^n} + a_{n-1}(x) \frac{d^{n-1} y}{dx^{n-1}} + \cdots + a_1(x) \frac{dy}{dx} + a_0(x) y = f(x)
\]

\item \textbf{Complementary Function:}\\
The complementary function is the general solution to the associated homogeneous differential equation:
\[
a_n(x) \frac{d^n y}{dx^n} + a_{n-1}(x) \frac{d^{n-1} y}{dx^{n-1}} + \cdots + a_1(x) \frac{dy}{dx} + a_0(x) y = 0
\]

\item \textbf{General Solution:}\\
The general solution of a non-homogeneous differential equation is the sum of the complementary function and a particular integral:
\[
y = y_c + y_p
\]
where \( y_c \) is the complementary function and \( y_p \) is the particular integral.

\item \textbf{Particular Solution:}\\
A particular solution of a differential equation is any specific solution that satisfies the equation. In the context of non-homogeneous differential equations, it refers to the particular integral that satisfies the entire non-homogeneous equation.

\end{itemize}
%----------------------------------------------------------------------------------------
%	TRIAL SOLUTION DERIVATION AND WORKED EXAMPLES
%----------------------------------------------------------------------------------------
\section{Trial Solution Derivation and Worked Examples}

Consider the second-order homogeneous differential equation:
\[
a \frac{d^2y}{dx^2} + b \frac{dy}{dx} + c y = 0
\]

\subsection*{\underline{Deriving the Trial Solution \(e^{mx}\) from the Auxiliary Equation}}\\

To solve this differential equation, we assume a trial solution of the form:
\[
y = e^{mx}
\]

Substituting \(y = e^{mx}\) into the differential equation, we get:
\[
a \frac{d^2}{dx^2}(e^{mx}) + b \frac{d}{dx}(e^{mx}) + c e^{mx} = 0
\]

Calculating the derivatives:
\[
\frac{d}{dx}(e^{mx}) = me^{mx} \quad \text{and} \quad \frac{d^2}{dx^2}(e^{mx}) = m^2 e^{mx}
\]

Substituting these into the differential equation:
\[
a m^2 e^{mx} + b m e^{mx} + c e^{mx} = 0
\]

Factoring out \( e^{mx} \) (which is never zero):
\[
(a m^2 + b m + c) e^{mx} = 0
\]

This gives us the auxiliary (characteristic) equation:
\[
a m^2 + b m + c = 0
\]

The roots of this quadratic equation, \( m_1 \) and \( m_2 \), determine the form of the general solution to the differential equation.\\

\subsection*{Case 1: Distinct Real Roots (\(\Delta > 0\))}\\
When the discriminant is positive, the characteristic equation has two distinct real roots, \(m_1\) and \(m_2\). The general solution is:
\[
y(x) = C_1 e^{m_1 x} + C_2 e^{m_2 x}
\]
where \(C_1\) and \(C_2\) are arbitrary constants.

\paragraph{Example:}
\[
y'' - 5y' + 6y = 0
\]
The characteristic equation is:
\[
m^2 - 5m + 6 = 0
\]
Solving for \(m\), we get:
\[
m_1 = 2, \quad m_2 = 3
\]
Thus, the general solution is:
\[
y(x) = C_1 e^{2x} + C_2 e^{3x}
\]

\subsection*{Case 2: Repeated Real Roots (\(\Delta = 0\))}
When the discriminant is zero, the characteristic equation has a repeated real root, \(m\). The general solution is:
\[
y(x) = (C_1 + C_2 x) e^{m x}
\]
where \(C_1\) and \(C_2\) are arbitrary constants.

\paragraph{Example:}
\[
y'' - 4y' + 4y = 0
\]
The characteristic equation is:
\[
m^2 - 4m + 4 = 0
\]
Solving for \(m\), we get:
\[
m = 2 \quad (\text{repeated root})
\]
Thus, the general solution is:
\[
y(x) = (C_1 + C_2 x) e^{2x}
\]

\subsection*{Case 3: Complex Conjugate Roots (\(\Delta < 0\))}
When the discriminant is negative, the characteristic equation has two complex conjugate roots, \(m = \alpha \pm i\beta\). The general solution is:
\[
y(x) = e^{\alpha x} (C_1 \cos(\beta x) + C_2 \sin(\beta x))
\]
where \(\alpha = -\frac{b}{2a}\), \(\beta = \frac{\sqrt{4ac - b^2}}{2a}\), and \(C_1\) and \(C_2\) are arbitrary constants.

\paragraph{Example:}
\[
y'' + 2y' + 5y = 0
\]
The characteristic equation is:
\[
m^2 + 2m + 5 = 0
\]
Solving for \(m\), we get:
\[
m = -1 \pm 2i
\]
Thus, the general solution is:
\[
y(x) = e^{-x} (C_1 \cos(2x) + C_2 \sin(2x))
\]

\subsection*{Summary}
To summarize, the general solution of the second-order homogeneous differential equation:
\[
a \frac{d^2 y}{dx^2} + b \frac{dy}{dx} + c y = 0
\]
depends on the roots of the characteristic equation \(am^2 + bm + c = 0\):

\begin{itemize}
    \item If \(\Delta > 0\), the solution is \(y(x) = C_1 e^{m_1 x} + C_2 e^{m_2 x}\).
    \item If \(\Delta = 0\), the solution is \(y(x) = (C_1 + C_2 x) e^{m x}\).
    \item If \(\Delta < 0\), the solution is \(y(x) = e^{\alpha x} (C_1 \cos(\beta x) + C_2 \sin(\beta x))\).
\end{itemize}

%----------------------------------------------------------------------------------------
%	SOLVING SECOND ORDER NON-HOMOGENEOUS DIFFERENTIAL EQUATIONS WITH EXAMPLES
%----------------------------------------------------------------------------------------
\section*{Solving Second Order Non-Homogeneous Differential Equations with Examples}

Consider the second-order non-homogeneous differential equation:
\[
a \frac{d^2 y}{dx^2} + b \frac{dy}{dx} + c y = f(x)
\]

The general solution is given by:
\[
y(x) = y_h(x) + y_p(x)
\]
where \(y_h(x)\) is the general solution to the homogeneous equation and \(y_p(x)\) is a particular solution to the non-homogeneous equation.

\subsection*{Deriving the Trial Solution \(e^{mx}\) from the Auxiliary Equation}

To solve the homogeneous part of this differential equation, we assume a trial solution of the form:
\[
y = e^{mx}
\]

Substituting \(y = e^{mx}\) into the homogeneous differential equation, we get:
\[
a m^2 e^{mx} + b m e^{mx} + c e^{mx} = 0
\]

Factoring out \( e^{mx} \) (which is never zero):
\[
(a m^2 + b m + c) e^{mx} = 0
\]

This gives us the auxiliary (characteristic) equation:
\[
a m^2 + b m + c = 0
\]

The roots of this quadratic equation, \( m_1 \) and \( m_2 \), determine the form of the general solution to the homogeneous differential equation.

\subsection*{Case 1: Distinct Real Roots (\(\Delta > 0\))}
When the discriminant is positive, the characteristic equation has two distinct real roots, \(m_1\) and \(m_2\). The general solution to the homogeneous equation is:\\
\[
y_h(x) = C_1 e^{m_1 x} + C_2 e^{m_2 x}
\]
where \(C_1\) and \(C_2\) are arbitrary constants.

\paragraph{Example:}
\[
y'' - 5y' + 6y = e^x
\]
The characteristic equation is:
\[
m^2 - 5m + 6 = 0
\]
Solving for \(m\), we get:
\[
m_1 = 2, \quad m_2 = 3
\]
Thus, the general solution to the homogeneous equation is:
\[
y_h(x) = C_1 e^{2x} + C_2 e^{3x}
\]

To find the particular solution \(y_p(x)\), we assume a form similar to \(f(x)\):
\[
y_p(x) = A e^x
\]
Substituting \(y_p(x) = A e^x\) into the non-homogeneous equation:
\[
(A e^x)'' - 5(A e^x)' + 6(A e^x) = e^x
\]
\[
A e^x - 5A e^x + 6A e^x = e^x
\]
\[
(6A - 5A + A) e^x = e^x
\]
\[
A e^x = e^x \Rightarrow A = 1
\]
Thus, the particular solution is:
\[
y_p(x) = e^x
\]
So the general solution to the non-homogeneous equation is:
\[
y(x) = y_h(x) + y_p(x) = C_1 e^{2x} + C_2 e^{3x} + e^x
\]

\subsection*{Case 2: Repeated Real Roots (\(\Delta = 0\))}
When the discriminant is zero, the characteristic equation has a repeated real root, \(m\). The general solution to the homogeneous equation is:
\[
y_h(x) = (C_1 + C_2 x) e^{m x}
\]
where \(C_1\) and \(C_2\) are arbitrary constants.

\paragraph{Example:}
\[
y'' - 4y' + 4y = x^2
\]
The characteristic equation is:
\[
m^2 - 4m + 4 = 0
\]
Solving for \(m\), we get:
\[
m = 2 \quad (\text{repeated root})
\]
Thus, the general solution to the homogeneous equation is:
\[
y_h(x) = (C_1 + C_2 x) e^{2x}
\]

To find the particular solution \(y_p(x)\), we assume a polynomial form:
\[
y_p(x) = Ax^2 + Bx + C
\]
Substituting \(y_p(x)\) into the non-homogeneous equation:
\[
(Ax^2 + Bx + C)'' - 4(Ax^2 + Bx + C)' + 4(Ax^2 + Bx + C) = x^2
\]
\[
2A - 4(2Ax + B) + 4(Ax^2 + Bx + C) = x^2
\]
\[
2A - 8Ax - 4B + 4Ax^2 + 4Bx + 4C = x^2
\]

Equating coefficients:
\[
4A = 1 \quad \Rightarrow \quad A = \frac{1}{4}
\]
\[
-8A + 4B = 0 \quad \Rightarrow \quad B = 2A = \frac{1}{2}
\]
\[
2A - 4B + 4C = 0 \quad \Rightarrow \quad C = \frac{1}{2}
\]

Thus, the particular solution is:
\[
y_p(x) = \frac{1}{4}x^2 + \frac{1}{2}x + \frac{1}{2}
\]
So the general solution to the non-homogeneous equation is:
\[
y(x) = y_h(x) + y_p(x) = (C_1 + C_2 x) e^{2x} + \frac{1}{4}x^2 + \frac{1}{2}x + \frac{1}{2}
\]

\subsection*{Case 3: Complex Conjugate Roots (\(\Delta < 0\))}
When the discriminant is negative, the characteristic equation has two complex conjugate roots, \(m = \alpha \pm i\beta\). The general solution to the homogeneous equation is:
\[
y_h(x) = e^{\alpha x} (C_1 \cos(\beta x) + C_2 \sin(\beta x))
\]
where \(\alpha = -\frac{b}{2a}\), \(\beta = \frac{\sqrt{4ac - b^2}}{2a}\), and \(C_1\) and \(C_2\) are arbitrary constants.

\paragraph{Example:}
\[
y'' + 2y' + 5y = \cos(x)
\]
The characteristic equation is:
\[
m^2 + 2m + 5 = 0
\]
Solving for \(m\), we get:
\[
m = -1 \pm 2i
\]
Thus, the general solution to the homogeneous equation is:
\[
y_h(x) = e^{-x} (C_1 \cos(2x) + C_2 \sin(2x))
\]

To find the particular solution \(y_p(x)\), we assume a form similar to \(f(x)\):
\[
y_p(x) = A \cos(x) + B \sin(x)
\]
Substituting \(y_p(x)\) into the non-homogeneous equation:
\[
(A \cos(x) + B \sin(x))'' + 2(A \cos(x) + B \sin(x))' + 5(A \cos(x) + B \sin(x)) = \cos(x)
\]
\[
- A \cos(x) - B \sin(x) - 2B \cos(x) + 2A \sin(x) + 5A \cos(x) + 5B \sin(x) = \cos(x)
\]

Combining terms:
\[
(4A - 2B - A) \cos(x) + (5B + 2A - B) \sin(x) = \cos(x)
\]
\[
(4A - 2B - A) \cos(x) + (4B + 2A) \sin(x) = \cos(x)
\]

Equating coefficients:
\[
4A - 2B - A = 1 \quad \Rightarrow \quad 3A - 2B = 1
\]
\[
4B + 2A = 0 \quad \Rightarrow \quad B = -\frac{A}{2}
\]

Solving these equations, we get:
\[
3A - 2\left(-\frac{A}{2}\right) = 1 \quad \Rightarrow \quad 3A + A = 1, 
\]
Combining like terms:
\[
4A = 1
\]
Dividing both sides by 4:
\[
A = \frac{1}{4}
\]
So B is:
\[
B = -\frac{1}{8}
\]
So Y is:
\[
y_ps(x)  = e^{-x} (C_1 \cos(2x) + C_2 \sin(2x)) + (\frac{1}{4}\cos{x} - \frac{1}{8}\sin{x}) + \frac{1}{2}
\]

%--------------------------------------------------------------------------------------
%   NON-HOMOGENEOUS SECOND-ORDER LINEAR DIFFERENTIAL EQUATIONS
%--------------------------------------------------------------------------------------

\section*{Non-Homogeneous Second-Order Linear Differential Equations}

A non-homogeneous second-order linear differential equation has the form:
\[
a \frac{d^2 y}{dx^2} + b \frac{dy}{dx} + c y = f(x)
\]
where \(a\), \(b\), and \(c\) are constants, \(y = y(x)\) is the dependent variable, and \(f(x)\) is a given function, called the non-homogeneous term or forcing function.

%--------------------------------------------------------------------------------------
%   METHOD TO FIND THE SOLUTION
%--------------------------------------------------------------------------------------

\section*{Method to Find the Solution}

Consider the differential equation:
\[
y'' - 3y' + 2y = e^x
\]

\subsection*{1. Solve the Homogeneous Equation}

The corresponding homogeneous equation is:
\[
y'' - 3y' + 2y = 0
\]

The characteristic equation is:
\[
m^2 - 3m + 2 = 0
\]

Solving this quadratic equation for \(m\):
\[
m = \frac{3 \pm \sqrt{9 - 8}}{2} = \frac{3 \pm 1}{2}
\]

Thus, the roots are:
\[
m_1 = 2 \quad \text{and} \quad m_2 = 1
\]

The general solution to the homogeneous equation is:
\[
y_h(x) = C_1 e^{2x} + C_2 e^{x}
\]

\subsection*{2. Find the Particular Solution}

Since \(e^x\) is a solution to the homogeneous equation, we assume the particular solution of the form:
\[
y_p(x) = C x e^x
\]

Substitute \(y_p(x) = C x e^x\) into the non-homogeneous differential equation:
\[
(C (2 e^x + x e^x)) - 3 (C (e^x + x e^x)) + 2 (C x e^x) = e^x
\]

Simplifying:
\[
2C e^x + C x e^x - 3C e^x - 3C x e^x + 2C x e^x = e^x
\]
\[
(2C - 3C)e^x + (C x e^x - 3C x e^x + 2C x e^x) = e^x
\]
\[
-C e^x = e^x
\]

Thus:
\[
C = -1
\]

The particular solution is:
\[
y_p(x) = -x e^x
\]

\subsubsection{Examples of Other Particular Solutions}
\begin{enumerate}
    \item Linear Function: $f(x) = Ax + B$ 
    
    \item Quadratic Function: $f(x) = Ax^2 + Bx + C$ \quad (where $a$, $b$, and $c$ are constants)
    
    \item Constant Function: $f(x) = C$ \quad (where $c$ is a constant)
    
    \item Exponential Function: $f(x) = Ce^x$
    
    \item Trigonometric Function: $f(x) = A\cos(x) + B\sin(x)$

    \item When complementary function has an answer with an exponential answer like: \[Ae^x\]\\
    we would have to use a particular integral of a higher power, such as: \[Cxe^x\]

\end{enumerate}



\subsection*{3. Write the General Solution}

The general solution to the non-homogeneous differential equation is:
\[
y(x) = y_h(x) + y_p(x) = C_1 e^{2x} + C_2 e^{x} - x e^x
\]

%---------------------------------------------------------------------------------------
%   DAMPING IN SECOND-ORDER DIFFERENTIAL EQUATIONS
%---------------------------------------------------------------------------------------

\section*{Damping in Second-Order Differential Equations}

Damping refers to the effect that reduces the amplitude of oscillations in a system. It occurs in systems where energy is lost over time, typically due to friction or resistance. In the context of a second-order differential equation, damping affects the behavior of the solutions. The general form of a damped harmonic oscillator can be written as:

\[ m \ddot{x} + c \dot{x} + k x = 0 \]

where:
- \( m \) is the mass,
- \( c \) is the damping coefficient,
- \( k \) is the stiffness of the spring,
- \( x(t) \) is the displacement as a function of time,
- \( \dot{x} \) and \( \ddot{x} \) are the first and second derivatives of \( x \) with respect to time, representing velocity and acceleration, respectively.

This can be rewritten in terms of a standard second-order linear differential equation:

\[ \ddot{x} + 2 \gamma \dot{x} + \omega_0^2 x = 0 \]

where:
- \( \omega_0 = \sqrt{\frac{k}{m}} \) is the natural angular frequency of the system,
- \( \gamma = \frac{c}{2m} \) is the damping coefficient per unit mass.

\subsection*{Types of Damping}

\subsubsection*{1. Underdamping (\( \gamma < \omega_0 \))}

In an underdamped system, the damping is not strong enough to prevent oscillations. The system oscillates with an exponentially decaying amplitude. The general solution is:

\[ x(t) = e^{-\gamma t} \left( C_1 \cos(\omega_d t) + C_2 \sin(\omega_d t) \right) \]

where \( \omega_d = \sqrt{\omega_0^2 - \gamma^2} \) is the damped angular frequency.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Underdamping},
    xlabel={Time (t)},
    ylabel={Displacement (x)},
    grid=major,
    samples=100,
    domain=0:10
]
\addplot[blue, thick] expression {exp(-0.2*x)*cos(deg(2*x))};
\end{axis}
\end{tikzpicture}
\caption{Underdamped Oscillation}
\end{figure}

\subsubsection*{2. Critical Damping (\( \gamma = \omega_0 \))}

In a critically damped system, the damping is just enough to prevent oscillations. The system returns to equilibrium as quickly as possible without oscillating. The general solution is:

\[ x(t) = (C_1 + C_2 t) e^{-\gamma t} \]

where \( \omega_d = \sqrt{\omega_0^2 - \gamma^2} \) is the damped angular frequency.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Critical Damping},
    xlabel={Time (t)},
    ylabel={Displacement (x)},
    grid=major,
    samples=100,
    domain=0:10
]
\addplot[red, thick] expression {(1 + x) * exp(-x)};
\end{axis}
\end{tikzpicture}
\caption{Critically Damped Motion}
\end{figure}

\subsection*{3. Overdamping (\( \gamma > \omega_0 \))}

In an overdamped system, the damping is so strong that the system returns to equilibrium without oscillating, but slower than in the critically damped case. The general solution is:

\[ x(t) = C_1 e^{r_1 t} + C_2 e^{r_2 t} \]

where \( r_1 \) and \( r_2 \) are the roots of the characteristic equation \( \gamma^2 - \omega_0^2 \).

\captionof{figure}{Overdamped Motion}
\label{fig:overdamped}

\begin{figure}[!ht]
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={Time (t)},
    ylabel={Displacement (x)},
    grid=major,
    samples=100,
    domain=0:10
]
\addplot[green, thick] expression {exp(-0.5*x) + exp(-2*x)};
\end{axis}
\end{tikzpicture}
\end{figure}
\subsection*{When Each Type of Damping Occurs}

- \textbf{Underdamping:} Occurs when the damping force is relatively small compared to the restoring force of the system. Examples include many mechanical systems like car suspensions where a balance between oscillation and damping is needed for comfort.
  
- \textbf{Critical Damping:} Occurs when the damping force is exactly enough to prevent oscillations. It is the ideal damping in systems where the quickest return to equilibrium without oscillation is required, such as in some measuring instruments and door closers.
  
- \textbf{Overdamping:} Occurs when the damping force is large compared to the restoring force. This situation is less common but can occur in systems where it's critical to avoid oscillations, even at the expense of a slower return to equilibrium, such as in heavy machinery and some electrical circuits.

%-----------------------------------------------------------------------------------
%   SOLVING A FIRST-ORDER HOMOGENEOUS DIFFERENTIAL EQUATION USING SUBSTITUTION
%-----------------------------------------------------------------------------------

\section*{Solving a First-Order Homogeneous Differential Equation Using Substitution}

Consider a first-order homogeneous differential equation of the form:

\begin{equation*}
y' + f\left(\frac{y}{x}\right) = 0
\end{equation*}

To solve this equation using the substitution method, we follow these steps:

\begin{enumerate}
    \item Substitute $u = \frac{y}{x}$, so that the equation becomes:
    \begin{equation*}
        x \frac{du}{dx} + f(u) = 0
    \end{equation*}
    \item Separate the variables $u$ and $x$:
    \begin{equation*}
        \frac{du}{f(u)} = -\frac{dx}{x}
    \end{equation*}
    \item Integrate both sides:
    \begin{equation*}
        \int \frac{du}{f(u)} = -\int \frac{dx}{x} + C
    \end{equation*}
    \item Solve for $u$ in terms of $x$:
    \begin{equation*}
        u = \phi(x)
    \end{equation*}
    \item Substitute $u = \frac{y}{x}$ back into the solution to obtain the general solution for $y$.
\end{enumerate}

\subsection*{Example}

Consider the differential equation:

\begin{equation*}
    y' + \frac{y}{x} = 0
\end{equation*}

Substituting $u = \frac{y}{x}$, we get:

\begin{equation*}
    x \frac{du}{dx} + u = 0
\end{equation*}

Separating the variables:

\begin{equation*}
    \frac{du}{u} = -\frac{dx}{x}
\end{equation*}

Integrating both sides:

\begin{equation*}
    \ln|u| = -\ln|x| + C
\end{equation*}

Solving for $u$:

\begin{equation*}
    u = \frac{y}{x} = Ce^{-1} = \frac{C}{x}
\end{equation*}

Substituting back into the original equation:

\begin{equation*}
    y = Cx
\end{equation*}

Therefore, the general solution to the differential equation $y' + \frac{y}{x} = 0$ is $y = Cx$, where $C$ is an arbitrary constant.

%-------------------------------------------------------------------------------
%   SOLVING A SYSTEM OF DIFFERENTIAL EQUATIONS USING ELIMINATION
%-------------------------------------------------------------------------------

\section*{Solving a System of Differential Equations Using the Method of Elimination}

Consider the following system of differential equations:

\begin{align*}
\frac{dx}{dt} &= f(x, y) \\
\frac{dy}{dt} &= g(x, y)
\end{align*}

To solve this system using the method of elimination, we follow these steps:

\begin{enumerate}
    \item Multiply the first equation by a constant $\alpha$ and the second equation by a constant $\beta$, such that the coefficients of one of the variables (say, $y$) in the resulting equations are equal:
    
    \begin{align*}
        \alpha \frac{dx}{dt} &= \alpha f(x, y) \\
        \beta \frac{dy}{dt} &= \beta g(x, y)
    \end{align*}
    
    \item Subtract the second equation from the first to eliminate the variable $y$:
    
    \begin{align*}
        \alpha \frac{dx}{dt} - \beta \frac{dy}{dt} &= \alpha f(x, y) - \beta g(x, y) \\
        \frac{d}{dt}(\alpha x - \beta y) &= \alpha f(x, y) - \beta g(x, y)
    \end{align*}
    
    \item Solve this single differential equation for $x$ in terms of $y$:
    
    \begin{align*}
        x = \phi(y)
    \end{align*}
    
    \item Substitute the solution for $x$ into either of the original equations to obtain a single differential equation in $y$:
    
    \begin{align*}
        \frac{dy}{dt} = h(y)
    \end{align*}
    
    \item Solve this differential equation for $y$:
    
    \begin{align*}
        y = \psi(t)
    \end{align*}
    
    \item Finally, substitute the solution for $y$ back into the expression for $x$ to obtain the general solution for $x$:
    
    \begin{align*}
        x = \phi(\psi(t))
    \end{align*}
\end{enumerate}

Here's an example to illustrate the steps:

\begin{align*}
\frac{dx}{dt} &= x + 2y \\
\frac{dy}{dt} &= 3x - y
\end{align*}

Let $\alpha = 1$ and $\beta = 2$:

\begin{align*}
\frac{dx}{dt} &= x + 2y \\
2 \frac{dy}{dt} &= 6x - 2y
\end{align*}

Subtracting the second equation from the first:

\begin{align*}
\frac{dx}{dt} - 2 \frac{dy}{dt} &= x + 2y - 6x + 2y \\
&= -5x + 4y
\end{align*}

Integrating both sides:

\begin{align*}
x - 2y &= C_1 e^{-5t} \\
x &= C_1 e^{-5t} + 2y
\end{align*}

Substituting this solution for $x$ into the first equation:

\begin{align*}
\frac{dy}{dt} &= C_1 e^{-5t} + 2y + 2y \\
&= C_1 e^{-5t} + 4y
\end{align*}

This is a first-order linear differential equation in $y$, which can be solved using an integrating factor:

\begin{align*}
y &= \frac{C_1}{4} e^{-5t} + C_2 e^{4t}
\end{align*}

Substituting this solution for $y$ into the expression for $x$:

\begin{align*}
x &= C_1 e^{-5t} + 2 \left(\frac{C_1}{4} e^{-5t} + C_2 e^{4t}\right) \\
&= \frac{3C_1}{2} e^{-5t} + 2C_2 e^{4t}
\end{align*}

Therefore, the general solution to the system of differential equations is:

\begin{align*}
x &= \frac{3C_1}{2} e^{-5t} + 2C_2 e^{4t} \\
y &= \frac{C_1}{4} e^{-5t} + C_2 e^{4t}
\end{align*}

where $C_1$ and $C_2$ are arbitrary constants determined by the initial conditions.

%---------------------------------------------------------------------------------
%   EIGENVALUES AND VECTORS
%---------------------------------------------------------------------------------

\section{Eigenvalues and Vectors}

In linear algebra, eigenvalues and eigenvectors are important concepts associated with square matrices. Let \(A\) be a square matrix of size \(n \times n\).

\subsection*{Eigenvalues}

An eigenvalue of \(A\) is a scalar \(\lambda\) such that there exists a non-zero vector \(v\) (called the eigenvector), satisfying the equation:

\[
Av = \lambda v
\]

In other words, multiplying the matrix \(A\) by its eigenvector \(v\) results in a scaled version of \(v\), scaled by the eigenvalue \(\lambda\).

\subsection*{Eigenvectors}

An eigenvector \(v\) corresponding to an eigenvalue \(\lambda\) is a non-zero vector that satisfies the equation:

\[
Av = \lambda v
\]

Eigenvectors are not unique; any scalar multiple of an eigenvector is also an eigenvector corresponding to the same eigenvalue.

\subsection*{Calculation}

To find the eigenvalues of a matrix \(A\), we solve the characteristic equation:

\[
\text{det}(A - \lambda I) = 0
\]

where \(I\) is the identity matrix of the same size as \(A\). The roots of this equation are the eigenvalues of \(A\).

Once the eigenvalues are found, the corresponding eigenvectors can be determined by solving the equation \(Av = \lambda v\) for each eigenvalue.

\subsection*{Importance}

Eigenvalues and eigenvectors have various applications in engineering. They are used in solving systems of linear differential equations, analyzing stability in dynamical systems and other more complex methods of simulation and analysis.


\subsection*{Finding Eigenvalues and Eigenvectors}

Consider the matrix \(A = \begin{bmatrix} 2 & 1 \\ 1 & 3 \end{bmatrix}\).

\subsection*{Eigenvalues}

To find the eigenvalues of \(A\), we solve the characteristic equation:
\[
\text{det}(A - \lambda I) = 0
\]
where \(I\) is the identity matrix.

\[
\text{det}\left(\begin{bmatrix} 2 & 1 \\ 1 & 3 \end{bmatrix} - \lambda \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}\right) = 0
\]
\[
\text{det}\left(\begin{bmatrix} 2 - \lambda & 1 \\ 1 & 3 - \lambda \end{bmatrix}\right) = 0
\]
\[
(2 - \lambda)(3 - \lambda) - 1 \cdot 1 = 0
\]
\[
\lambda^2 - 5\lambda + 5 = 0
\]

Solving this quadratic equation, we find the eigenvalues:
\[
\lambda_1 = \frac{5 + \sqrt{5}}{2} \quad \text{and} \quad \lambda_2 = \frac{5 - \sqrt{5}}{2}
\]

\subsection*{Eigenvectors}

To find the eigenvectors corresponding to each eigenvalue, we solve the equation \(Av = \lambda v\).

For \(\lambda_1 = \frac{5 + \sqrt{5}}{2}\):
\[
A - \lambda_1 I = \begin{bmatrix} 2 - \frac{5 + \sqrt{5}}{2} & 1 \\ 1 & 3 - \frac{5 + \sqrt{5}}{2} \end{bmatrix}
\]
\[
= \begin{bmatrix} -\frac{\sqrt{5}}{2} & 1 \\ 1 & -\frac{\sqrt{5}}{2} \end{bmatrix}
\]

To find the eigenvector \(v_1\), we solve the system of equations:
\[
\begin{cases}
-\frac{\sqrt{5}}{2}v_{1_1} + v_{1_2} = 0 \\
v_{1_1} - \frac{\sqrt{5}}{2}v_{1_2} = 0
\end{cases}
\]
\[
v_1 = \begin{bmatrix} 1 \\ \frac{\sqrt{5}}{2} \end{bmatrix}
\]

Similarly, for \(\lambda_2 = \frac{5 - \sqrt{5}}{2}\), we find the eigenvector \(v_2 = \begin{bmatrix} 1 \\ -\frac{\sqrt{5}}{2} \end{bmatrix}\).

%------------------------------------------------------------------------
%   SOLVING ODE SYSTEM EQUATIONS WITH EIGENVALUES
%------------------------------------------------------------------------

\section{Solving ODE system equations with eigenvalues}

Consider the following system of linear differential equations:

\begin{align*}
\frac{dx}{dt} &= 2x + y \\
\frac{dy}{dt} &= x + 3y
\end{align*}

We can represent this system in matrix form as:

\begin{equation*}
\frac{d}{dt}
\begin{pmatrix}
x \\
y
\end{pmatrix}
=
\begin{pmatrix}
2 & 1 \\
1 & 3
\end{pmatrix}
\begin{pmatrix}
x \\
y
\end{pmatrix}
\end{equation*}

Let's denote the coefficient matrix as $A$:

\begin{equation*}
A =
\begin{pmatrix}
2 & 1 \\
1 & 3
\end{pmatrix}
\end{equation*}

To find the general solution, we need to find the eigenvalues and eigenvectors of $A$.

The characteristic equation of $A$ is:

\begin{equation*}
\det(A - \lambda I) = 0
\end{equation*}

Solving this equation, we get the eigenvalues $\lambda_1 = 4$ and $\lambda_2 = 1$.

Next, we find the corresponding eigenvectors $\vec{v}_1$ and $\vec{v}_2$ by solving the equations:

\begin{align*}
(A - \lambda_1 I)\vec{v}_1 &= 0 \\
(A - \lambda_2 I)\vec{v}_2 &= 0
\end{align*}

The eigenvectors are:

\begin{align*}
\vec{v}_1 &= \begin{pmatrix} 1 \\ 1 \end{pmatrix} \\
\vec{v}_2 &= \begin{pmatrix} -1 \\ 1 \end{pmatrix}
\end{align*}

The general solution to the system can be written as:

\begin{equation*}
\begin{pmatrix}
x(t) \\
y(t)
\end{pmatrix}
= c_1 e^{\lambda_1 t} \vec{v}_1 + c_2 e^{\lambda_2 t} \vec{v}_2
\end{equation*}

Substituting the eigenvalues and eigenvectors, we get:

\begin{equation*}
\begin{pmatrix}
x(t) \\
y(t)
\end{pmatrix}
= c_1 e^{4t} \begin{pmatrix} 1 \\ 1 \end{pmatrix} + c_2 e^{t} \begin{pmatrix} -1 \\ 1 \end{pmatrix}
\end{equation*}

This is the general solution to the given system of differential equations, where $c_1$ and $c_2$ are arbitrary constants determined by the initial conditions.

%--------------------------------------------------------------------------------
%   CONCLUSION
%--------------------------------------------------------------------------------

\section{Conclusion}
\begin{itemize}
    \item Can identify and use Integrating Factors method, Separating Variables method and also substitutions for first and second-order differential equations.
    \item Have a solid understanding of log/ln rules and how to simplify equations during your working out.
    \item Should be able to find the general solution to a first-order, homogeneous and linear differential equation.
    \item Should be able to find the general solution to a second-order, homogeneous and linear differential equation.
    \item Should be able to find the general solution to a second-order, non-homogeneous and linear differential equation.
    \item Can identify the types of damping from specific values and mathematical conditions for oscillation-related questions as well as reading from graphs.
    \item Can find eigenvalues and eigenvectors.
    \item Be able to solve systems of differential equations questions by using both elimination and eigenvalues methods.
\end{itemize}

\vfill
\end{document}
