\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\section{\huge\textbf{First Order Equations}}

\section{Introduction}
A first-order differential equation is an equation that involves the first derivative of a function and the function itself. It can be generally written as:
\begin{equation}
    \frac{dy}{dx} = f(x, y)
\end{equation}
where \( y = y(x) \) is the unknown function, \( \frac{dy}{dx} \) is its first derivative, and \( f(x, y) \) is some given function of \( x \) and \( y \).

%----------------------------------------------------------------------------------------------------
%   DEFINITIONS
%----------------------------------------------------------------------------------------------------
\section{Definitions}
\begin{itemize}
    \item \textbf{First-Order Differential Equation:}\\
A first-order differential equation is an equation involving the first derivative of an unknown function. It can be written in the form:
\begin{equation}
    \frac{dy}{dx} = f(x, y)
\end{equation}
where \( y = y(x) \) is the unknown function and \( f(x, y) \) is some given function.

\item \textbf{Homogeneous Differential Equation:}\\
A homogeneous differential equation is a differential equation where all terms are of the same degree in the dependent variable and its derivatives. In the context of first-order differential equations, a homogeneous equation can be written as:
\begin{equation}
    \frac{dy}{dx} = f\left(\frac{y}{x}\right)
\end{equation}

\item \textbf{Non-Homogeneous Differential Equation:}\\
(This topic will be taught later).A non-homogeneous differential equation is a differential equation that contains terms which are not of the same degree in the dependent variable and its derivatives. In the context of first-order differential equations, a non-homogeneous equation can be written as:
\begin{equation}
    \frac{dy}{dx} = f(x, y) + g(x)
\end{equation}

\item \textbf{Exponential Growth and Decay:}\\
Exponential growth and decay are common phenomena described by first-order differential equations. In exponential growth, the rate of change of a quantity is directly proportional to its current value. This can be described by the differential equation:
\begin{equation}
    \frac{dy}{dt} = ky
\end{equation}
where \( k \) is a positive constant representing the growth rate.

In exponential decay, the rate of change of a quantity is directly proportional to its current value, but with a negative constant \( k \) representing decay. This can be described by the differential equation:
\begin{equation}
    \frac{dy}{dt} = -ky
\end{equation}

\item \textbf{Proportional Relationships:}\\
In mathematics, a proportional relationship between two quantities implies that one quantity is directly proportional to another. This relationship can be described by the differential equation:
\begin{equation}
    \frac{dy}{dx} = kx
\end{equation}
where \( k \) is a constant of proportionality.

\end{itemize}

%----------------------------------------------------------------------------------------------------
%   WORKED SOLUTIONS
%----------------------------------------------------------------------------------------------------
\section{Example 1: Solving by Separating Variables}
Consider the differential equation:
\begin{equation}
    \frac{dy}{dx} = g(x)h(y)
\end{equation}
To solve by separating variables, we rewrite the equation as:
\begin{equation}
    \frac{1}{h(y)} dy = g(x) dx
\end{equation}
Next, we integrate both sides:
\begin{equation}
    \int \frac{1}{h(y)} dy = \int g(x) dx
\end{equation}
Let us solve a specific example:
\begin{equation}
    \frac{dy}{dx} = xy
\end{equation}
Rewriting this, we get:
\begin{equation}
    \frac{1}{y} dy = x dx
\end{equation}
Integrating both sides, we obtain:
\begin{equation}
    \int \frac{1}{y} dy = \int x dx
\end{equation}
\begin{equation}
    \ln |y| = \frac{x^2}{2} + C
\end{equation}
Exponentiating both sides to solve for \( y \), we get:
\begin{equation}
    y = e^{\frac{x^2}{2} + C} = e^{C} e^{\frac{x^2}{2}}
\end{equation}
Letting \( e^{C} = C' \), the solution is:
\begin{equation}
    y = C' e^{\frac{x^2}{2}}
\end{equation}

\section{Example 2: Solving Using Integrating Factors}
(This method of solving first order differential equations hasn't been taught yet by the time you're reading this and I have included the exponential trial solution in my other series of notes.)
Consider the linear first-order differential equation:
\begin{equation}
    \frac{dy}{dx} + P(x)y = Q(x)
\end{equation}
To solve this using an integrating factor, we first find the integrating factor \( \mu(x) \), defined as:
\begin{equation}
    \mu(x) = e^{\int P(x) dx}
\end{equation}
Multiplying both sides of the differential equation by \( \mu(x) \), we get:
\begin{equation}
    \mu(x) \frac{dy}{dx} + \mu(x) P(x) y = \mu(x) Q(x)
\end{equation}
The left-hand side is now the derivative of \( \mu(x) y \):
\begin{equation}
    \frac{d}{dx} \left( \mu(x) y \right) = \mu(x) Q(x)
\end{equation}
Integrating both sides with respect to \( x \), we obtain:
\begin{equation}
    \mu(x) y = \int \mu(x) Q(x) dx + C
\end{equation}
Finally, solving for \( y \), we get:
\begin{equation}
    y = \frac{1}{\mu(x)} \left( \int \mu(x) Q(x) dx + C \right)
\end{equation}

Let us solve a specific example:
\begin{equation}
    \frac{dy}{dx} + y = x
\end{equation}
Here, \( P(x) = 1 \) and \( Q(x) = x \). The integrating factor is:
\begin{equation}
    \mu(x) = e^{\int 1 dx} = e^x
\end{equation}
Multiplying through by the integrating factor, we get:
\begin{equation}
    e^x \frac{dy}{dx} + e^x y = e^x x
\end{equation}
The left-hand side is the derivative of \( e^x y \):
\begin{equation}
    \frac{d}{dx} (e^x y) = e^x x
\end{equation}
Integrating both sides with respect to \( x \), we obtain:
\begin{equation}
    e^x y = \int e^x x dx + C
\end{equation}
Using integration by parts, where \( u = x \) and \( dv = e^x dx \):
\begin{equation}
    \int e^x x dx = x e^x - \int e^x dx = x e^x - e^x + C'
\end{equation}
So, we have:
\begin{equation}
    e^x y = e^x (x - 1) + C
\end{equation}
Dividing through by \( e^x \), we obtain:
\begin{equation}
    y = x - 1 + Ce^{-x}
\end{equation}
%----------------------------------------------------------------------------------------
%	INTEGRATING FACTOR DERIVATION
%----------------------------------------------------------------------------------------
\section{Integrating factor derivation}

Consider a linear first-order ordinary differential equation of the form:
\begin{equation}
    \frac{dy}{dx} + P(x)y = Q(x)
\end{equation}
where \( P(x) \) and \( Q(x) \) are given functions.

To solve this equation, we seek an integrating factor \( \mu(x) \) that transforms the equation into one that is exact. An exact equation is one that can be expressed as the total derivative of some function with respect to \( x \).

We want to find \( \mu(x) \) such that when we multiply both sides of the equation by \( \mu(x) \), the left-hand side becomes the derivative of some function \( \Phi(x, y) \) with respect to \( x \), i.e.,
\begin{equation}
    \mu(x) \frac{dy}{dx} + \mu(x) P(x) y = \frac{d}{dx} \left( \Phi(x, y) \right)
\end{equation}

Expanding the derivative on the right-hand side, we get:
\begin{equation}
    \frac{d\Phi}{dx} = \frac{\partial \Phi}{\partial x} + \frac{\partial \Phi}{\partial y} \frac{dy}{dx}
\end{equation}

For the equation to be exact, we require:
\begin{equation}
    \frac{d\Phi}{dx} = \mu(x) \frac{dy}{dx} + \mu(x) P(x) y = \frac{\partial \Phi}{\partial x} + \frac{\partial \Phi}{\partial y} \frac{dy}{dx}
\end{equation}

Equating coefficients of \( \frac{dy}{dx} \), we get:
\begin{equation}
    \mu(x) = \frac{\partial \Phi}{\partial y}
\end{equation}

Equating coefficients of \( y \), we get:
\begin{equation}
    \mu(x) P(x) = \frac{\partial \Phi}{\partial x}
\end{equation}

This yields a system of two equations. We can integrate the second equation with respect to \( x \) to solve for \( \Phi(x, y) \), which in turn helps us find \( \mu(x) \). 

The integrating factor \( \mu(x) \) is then given by:
\begin{equation}
    \mu(x) = e^{\int P(x) dx}
\end{equation}
where \( \int P(x) dx \) denotes the indefinite integral of \( P(x) \) with respect to \( x \).

\section{Graph of the Solution}
Let's consider a specific example to illustrate the solution. Suppose we have the differential equation:
\begin{equation}
    \frac{dy}{dx} + 2y = x
\end{equation}
We'll find the integrating factor and then solve the equation.

First, we find the integrating factor \( \mu(x) \):
\begin{equation}
    \mu(x) = e^{\int 2 dx} = e^{2x}
\end{equation}

Multiplying both sides of the original equation by \( \mu(x) \), we get:
\begin{equation}
    e^{2x} \frac{dy}{dx} + 2e^{2x}y = xe^{2x}
\end{equation}

This equation can be rewritten as:
\begin{equation}
    \frac{d}{dx} (e^{2x} y) = xe^{2x}
\end{equation}

Integrating both sides, we have:
\begin{equation}
    e^{2x} y = \int xe^{2x} dx
\end{equation}

The integral on the right-hand side can be solved using integration by parts. After integration, we find the solution for \( y \).

Let's graph the solution for \( y \) with respect to \( x \):

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    xlabel={\(x\)},
    ylabel={\(y\)},
    xmin=0, xmax=2,
    ymin=-1, ymax=1,
    axis lines=middle,
    xtick=\empty, ytick=\empty,
    samples=100,
    domain=0:2,
    height=8cm,
    width=10cm,
]
\addplot[blue,thick,domain=0:2] {x/2 - 1/4 + exp(-2*x)};
\end{axis}
\end{tikzpicture}
\end{center}

This graph represents the solution \( y \) of the given differential equation \( \frac{dy}{dx} + 2y = x \).

%----------------------------------------------------------------------------------------
%	Log and Natural Log rules recap
%----------------------------------------------------------------------------------------

\section{Logarithms and Natural Logarithms Recap}
Logarithms are mathematical functions that provide a way to condense numbers that are the result of repeated multiplication. The logarithm of a number \( x \) to a given base \( b \), denoted \( \log_b(x) \), is the exponent to which \( b \) must be raised to produce \( x \). Formally:
\begin{equation}
    \log_b(x) = y \quad \text{if and only if} \quad b^y = x
\end{equation}
Logarithms are useful in various areas of mathematics, including solving exponential equations and representing data on a logarithmic scale.

Natural logarithms are logarithms to the base \( e \), where \( e \) is the base of the natural logarithm and approximately equal to 2.71828. The natural logarithm of a number \( x \), denoted \( \ln(x) \), is the logarithm to the base \( e \).

\section{Basic Rules of Logarithms}
Let \( a \) and \( b \) be positive real numbers, and let \( x \) and \( y \) be positive real numbers for which the logarithms are defined.
\begin{itemize}

\item \textbf{Addition Rule:}
\begin{equation}
    \log_b(xy) = \log_b(x) + \log_b(y)
\end{equation}

\item \textbf{Subtraction Rule:}
\begin{equation}
    \log_b\left(\frac{x}{y}\right) = \log_b(x) - \log_b(y)
\end{equation}

\item \textbf{Multiplication Rule:}
\begin{equation}
    \log_b(x^y) = y \cdot \log_b(x)
\end{equation}

\item\textbf{Power Rule:}
\begin{equation}
    \log_b(a^n) = n \cdot \log_b(a)
\end{equation}

\section{Basic Rules of Natural Logarithms}
Let \( a \) and \( b \) be positive real numbers, and let \( x \) and \( y \) be positive real numbers for which the natural logarithms are defined.

\item \textbf{Addition Rule:}
\begin{equation}
    \ln(xy) = \ln(x) + \ln(y)
\end{equation}

\item \textbf{Subtraction Rule:}
\begin{equation}
    \ln\left(\frac{x}{y}\right) = \ln(x) - \ln(y)
\end{equation}

\item \textbf{Multiplication Rule:}
\begin{equation}
    \ln(x^y) = y \cdot \ln(x)
\end{equation}

\item \textbf{Power Rule:}
\begin{equation}
    \ln(a^n) = n \cdot \ln(a)
\end{equation}


\section{Examples of Basic Rules}

\item \textbf{Addition Rule}
\textbf{Problem:} Compute \( \log_2(8) + \log_2(4) \).

\textbf{Solution:}
\begin{align*}
    \log_2(8) + \log_2(4) &= 3 + 2 \\
    &= 5
\end{align*}

\item \textbf{Subtraction Rule}
\textbf{Problem:} Simplify \( \log_3(81) - \log_3(9) \).

\textbf{Solution:}
\begin{align*}
    \log_3(81) - \log_3(9) &= 4 - 2 \\
    &= 2
\end{align*}

\item \textbf{Multiplication Rule}
\textbf{Problem:} Find \( \log_5(125) \) using the multiplication rule.

\textbf{Solution:}
\begin{align*}
    \log_5(125) &= \log_5(5^3) \\
    &= 3 \cdot \log_5(5) \\
    &= 3
\end{align*}

\item \textbf{Power Rule}
\textbf{Problem:} Calculate \( \log_2(64) \) using the power rule.

\textbf{Solution:}
\begin{align*}
    \log_2(64) &= \log_2(2^6) \\
    &= 6 \cdot \log_2(2) \\
    &= 6
\end{align*}

\item \textbf{Addition Rule for Natural Logarithms}
\textbf{Problem:} Evaluate \( \ln(e) + \ln(2) \).

\textbf{Solution:}
\begin{align*}
    \ln(e) + \ln(2) &= 1 + \ln(2) \\
    &= \ln(2) + 1
\end{align*}

\item \textbf{Subtraction Rule for Natural Logarithms}
\textbf{Problem:} Simplify \( \ln(10) - \ln(5) \).

\textbf{Solution:}
\begin{align*}
    \ln(10) - \ln(5) &= \ln\left(\frac{10}{5}\right) \\
    &= \ln(2)
\end{align*}

\item \textbf{Multiplication Rule for Natural Logarithms}
\textbf{Problem:} Find \( \ln(e^4) \).

\textbf{Solution:}
\begin{align*}
    \ln(e^4) &= 4 \cdot \ln(e) \\
    &= 4 \cdot 1 \\
    &= 4
\end{align*}

\item \textbf{Power Rule for Natural Logarithms}
\textbf{Problem:} Simplify \( \ln(7^3) \).

\textbf{Solution:}
\begin{align*}
    \ln(7^3) &= 3 \cdot \ln(7)
\end{align*}

\end{itemize}

%----------------------------------------------------------------------------------------------------
% CONCLUSION
%----------------------------------------------------------------------------------------------------
\section{conclusion}
You will have to be able to solve differential equations by separating the variables and also using an exponential trial solution which I believe doesn't really fit this topic and I explained it in a better and more logical form in my other series of notes.
\end{document}
