\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\section{\huge\textbf{Fourier Series}}

%----------------------------------------------------------------------------------------
%   FOURIER SERIES AND CALCULATIONS
%----------------------------------------------------------------------------------------

\section*{Fourier Series Forms and Calculations}

The Fourier series is a way to represent a periodic function as the sum of simple sine and cosine functions.

\subsection*{Definition}

A periodic function \( f(x) \) with period \( 2L \) can be represented by a Fourier series as follows:
\[
f(x) = \frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cos\left(\frac{n\pi x}{L}\right) + b_n \sin\left(\frac{n\pi x}{L}\right) \right)
\]
where the coefficients \( a_0 \), \( a_n \), and \( b_n \) are given by:
\[
a_0 = \frac{1}{L} \int_{-L}^{L} f(x) \, dx
\]
\[
a_n = \frac{1}{L} \int_{-L}^{L} f(x) \cos\left(\frac{n\pi x}{L}\right) \, dx
\]
\[
b_n = \frac{1}{L} \int_{-L}^{L} f(x) \sin\left(\frac{n\pi x}{L}\right) \, dx
\]

\subsection*{Complex Form}

The Fourier series can also be expressed in complex form:
\[
f(x) = \sum_{n=-\infty}^{\infty} c_n e^{i\frac{n\pi x}{L}}
\]
where \( c_n \) are the Fourier coefficients given by:
\[
c_n = \frac{1}{2L} \int_{-L}^{L} f(x) e^{-i\frac{n\pi x}{L}} \, dx
\]

\subsection*{General Interval and Half Range Forms}

For a function \( f(x) \) defined on an interval \( (a, b) \), we can extend it to a periodic function with period \( 2L = b - a \), and the Fourier series becomes:
\[
f(x) = \frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cos\left(\frac{n\pi x}{L}\right) + b_n \sin\left(\frac{n\pi x}{L}\right) \right)
\]
where
\[
a_0 = \frac{1}{L} \int_{a}^{b} f(x) \, dx
\]
\[
a_n = \frac{1}{L} \int_{a}^{b} f(x) \cos\left(\frac{n\pi x}{L}\right) \, dx
\]
\[
b_n = \frac{1}{L} \int_{a}^{b} f(x) \sin\left(\frac{n\pi x}{L}\right) \, dx
\]

For a function \( f(x) \) defined on \( [0, L] \), the Fourier series can be represented as a half-range series:
\[
f(x) = \frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cos\left(\frac{n\pi x}{L}\right) + b_n \sin\left(\frac{n\pi x}{L}\right) \right)
\]
where
\[
a_0 = \frac{1}{L} \int_{0}^{L} f(x) \, dx
\]
\[
a_n = \frac{2}{L} \int_{0}^{L} f(x) \cos\left(\frac{n\pi x}{L}\right) \, dx
\]
\[
b_n = \frac{2}{L} \int_{0}^{L} f(x) \sin\left(\frac{n\pi x}{L}\right) \, dx
\]

\subsection*{Worked Example}

Let's find the Fourier series of the function \( f(x) = x \) defined on \( [-\pi, \pi] \).

\textbf{Step 1: Calculate \( a_0 \)}
\[
a_0 = \frac{1}{\pi} \int_{-\pi}^{\pi} x \, dx = \frac{1}{\pi} \left[ \frac{x^2}{2} \right]_{-\pi}^{\pi} = 0
\]

\textbf{Step 2: Calculate \( a_n \)}
\[
a_n = \frac{1}{\pi} \int_{-\pi}^{\pi} x \cos(nx) \, dx = 0
\]

\textbf{Step 3: Calculate \( b_n \)}
\[
b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} x \sin(nx) \, dx = \frac{2}{\pi} \left[ -\frac{x \cos(nx)}{n} \right]_{-\pi}^{\pi} = \frac{2}{\pi} \left( \frac{(-1)^{n+1} - (-1)^{n+1}}{n} \right) = \frac{4}{n\pi} (-1)^{n+1}
\]

\textbf{Step 4: Construct the Fourier series}
\[
f(x) = \sum_{n=1}^{\infty} \frac{4}{n\pi} (-1)^{n+1} \sin(nx)
\]

Now, let's plot the function and its Fourier series.

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    xlabel = \(x\),
    ylabel = \(f(x)\),
    domain=-pi:pi,
    samples=100,
    axis lines = middle,
    legend pos=north west,
]
\addplot [blue, thick] {x};
\addlegendentry{\(f(x) = x\)};
\addplot [red, dashed] {4/pi * (sin(deg(x)) - 1/3*sin(3*deg(x)) + 1/5*sin(5*deg(x)) - 1/7*sin(7*deg(x)) + 1/9*sin(9*deg(x))};
\addlegendentry{Fourier series};
\end{axis}
\end{tikzpicture}
\end{center}

As you can see by the curves, the Fourier Series approximation doesn't work particularly well outside of the range [-1:1].

\subsection*{Complex Form of Fourier Series Example}

The complex form of the Fourier series represents a periodic function as the sum of complex exponential functions.

\subsection*{Definition}

The complex form of the Fourier series of a periodic function \( f(x) \) with period \( 2L \) is given by:
\[
f(x) = \sum_{n=-\infty}^{\infty} c_n e^{i\frac{n\pi x}{L}}
\]
where the coefficients \( c_n \) are given by:
\[
c_n = \frac{1}{2L} \int_{-L}^{L} f(x) e^{-i\frac{n\pi x}{L}} \, dx
\]

\subsection*{Worked Example}

Let's find the complex form of the Fourier series of the function \( f(x) = \begin{cases} 1, & \text{if } -\pi < x < \pi \\ 0, & \text{otherwise} \end{cases} \).

\textbf{Step 1: Calculate \( c_n \)}
\[
c_n = \frac{1}{2\pi} \int_{-\pi}^{\pi} e^{-i n x} \, dx
\]
Using the result of the Fourier series for \( e^{i\theta} \):
\[
e^{i\theta} = \cos\theta + i\sin\theta
\]
we have:
\[
c_n = \frac{1}{2\pi} \left[ \frac{e^{-i n x}}{-in} \right]_{-\pi}^{\pi} = \frac{1}{2\pi} \left( \frac{e^{i n \pi} - e^{-i n \pi}}{-in} \right) = \frac{1}{2\pi} \left( \frac{(-1)^n - (-1)^n}{-in} \right) = \frac{1}{2\pi in} (1 - 1) = 0
\]
for all \( n \neq 0 \). For \( n = 0 \), \( c_0 = \frac{1}{2\pi} \int_{-\pi}^{\pi} 1 \, dx = \frac{1}{2\pi} (2\pi) = 1 \).

So, the complex form of the Fourier series is:
\[
f(x) = c_0 + \sum_{n=1}^{\infty} c_n e^{i\frac{n\pi x}{L}} = 1
\]

Now, let's plot the function and its Fourier series.

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    xlabel = \(x\),
    ylabel = \(f(x)\),
    domain=-pi:pi,
    samples=100,
    axis lines = middle,
    legend pos=north west,
]
\addplot [blue, thick] {1};
\addlegendentry{\(f(x) = 1\)};
\addplot [red, dashed] {1};
\addlegendentry{Fourier series};
\end{axis}
\end{tikzpicture}
\end{center}

This concludes the worked example and explanation of the complex form of Fourier series.

\vfill
\end{document}
