% need to change to suit embedded systems
% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------
\section{\huge\textbf{Partial Differentiation}}


%----------------------------------------------------------------------------------------
% OVERVIEW
%----------------------------------------------------------------------------------------

\section*{Partial Differentiation}

Partial differentiation is the process of finding the derivative of a function with respect to one of its several variables, keeping the others constant.

\subsection*{Definition}

Let \( f(x, y, z) \) be a function of three variables \( x \), \( y \), and \( z \). The partial derivative of \( f \) with respect to \( x \) is denoted by \( \frac{\partial f}{\partial x} \) and is defined as:
\[
\frac{\partial f}{\partial x} = \lim_{\Delta x \to 0} \frac{f(x + \Delta x, y, z) - f(x, y, z)}{\Delta x}
\]
Similarly, partial derivatives with respect to \( y \) and \( z \) are denoted by \( \frac{\partial f}{\partial y} \) and \( \frac{\partial f}{\partial z} \) respectively.

\subsection*{Example}

Let's consider the function \( f(x, y, z) = x^2 + 2y^3z - 3xz^2 \). 

\textbf{Partial Derivative with respect to \( x \):}
\[
\frac{\partial f}{\partial x} = 2x - 3z^2
\]

\textbf{Partial Derivative with respect to \( y \):}
\[
\frac{\partial f}{\partial y} = 6y^2z
\]

\textbf{Partial Derivative with respect to \( z \):}
\[
\frac{\partial f}{\partial z} = 2y^3 - 6xz
\]

\subsection*{Second Partial Derivatives}

Second partial derivatives are the derivatives of the partial derivatives of a function. They indicate how the rate of change of a function with respect to one variable changes as we vary another variable.
\subsection{2.1 Definition}

There are four ways to produce a second derivative, but we find that two of them are equivalent
(for all common functions):

\begin{align}
\frac{\partial^2 z}{\partial r^2} &= \frac{\partial}{\partial r}\left(\frac{\partial z}{\partial r}\right), \quad \frac{\partial^2 z}{\partial y^2} = \frac{\partial}{\partial y}\left(\frac{\partial z}{\partial y}\right), \tag{1} \\
\frac{\partial^2 z}{\partial x\partial y} &= \frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right) = \frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right) \qquad \text{(the order doesn't matter)} \tag{2}
\end{align}

The first two of these can be interpreted similarly to second derivatives of a function with one
variable - the change of slope, or curvature, of the function or graph in the chosen direction.
The other case (the mixed derivative) is harder to visualise, but in section (2.3) we'll indicate
one application.

\subsection*{Partial Differentiation: Mistakes and Misconceptions}

When dealing with partial derivatives, it's important to avoid common mistakes and misconceptions especially when it comes to the second derivatives and also deriving a function twice.

One common mistake is incorrectly applying the product rule when finding second partial derivatives.

\subsection*{Misconceptions}

A common misconception is that mixed partial derivatives are equal to the product of the corresponding first partial derivatives.

\textbf{Example:}
Let \( z = x^3y - 3xy^2 \).

\[
\frac{\partial z}{\partial x} = 3x^2y - 3y^2
\]
\[
\frac{\partial z}{\partial y} = x^3 - 6xy
\]
\[
\frac{\partial^2 z}{\partial x^2} = 6xy
\]
\[
\frac{\partial^2 z}{\partial y^2} = -6x
\]
\[
\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right) = \frac{\partial}{\partial x}(x^3 - 6xy) = 3x^2 - 6y
\]
\[
\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right) = \frac{\partial}{\partial y}(3x^2y - 3y^2) = 3x^2 - 6y \quad (\text{same result!})
\]

But note: \( \frac{\partial^2 z}{\partial x\partial y} \neq \frac{\partial z}{\partial x}\frac{\partial z}{\partial y} \) and \( \frac{\partial^2 z}{\partial x^2} \neq \left(\frac{\partial z}{\partial x}\right)^2 \) 

One common mistake in finding second partial derivatives is forgetting to apply the chain rule when taking the derivative of a partial derivative.

\subsection*{Stationary Points}

Stationary points are points where the partial derivatives are zero or undefined. These points can be local minima, local maxima, or saddle points.

\subsubsection*{Example 1 (Easy)}

Consider the function \( f(x, y) = x^2 + y^2 \).

\textbf{Partial Derivatives:}
\[
\frac{\partial f}{\partial x} = 2x \quad \text{and} \quad \frac{\partial f}{\partial y} = 2y
\]

Setting both partial derivatives to zero, we get \( x = 0 \) and \( y = 0 \). So, the stationary point is at the origin \( (0, 0) \).

\subsubsection*{Example 2 (Harder)}

Consider the function \( f(x, y) = x^3 - 3xy + y^3 \).

\textbf{Partial Derivatives:}
\[
\frac{\partial f}{\partial x} = 3x^2 - 3y \quad \text{and} \quad \frac{\partial f}{\partial y} = -3x + 3y^2
\]

Solving \( \frac{\partial f}{\partial x} = 0 \) and \( \frac{\partial f}{\partial y} = 0 \), we find the stationary points.

\subsection*{Small Increments}

Partial differentiation helps us find the rate of change of a function with respect to small changes in one of its variables.

\subsubsection*{Example}

Let's find the rate of change of \( f(x, y) = xy^2 \) with respect to \( x \) for a small increment \( \Delta x \).

\[
\frac{\partial f}{\partial x} = y^2 \quad \text{(partial derivative)}
\]

The rate of change of \( f \) with respect to \( x \) for a small increment \( \Delta x \) is approximately \( y^2 \Delta x \).
\begin{enumerate}
   \item If the radius of a sphere increases from 0.2m to 0.21m, estimate the change in volume. (Note: we could calculate the exact change in this case, but it's an example of the method!)
   \begin{align*}
       V = \frac{4}{3}\pi r^3, \quad \delta V \approx \frac{dV}{dr}\delta r = 4\pi r^2\delta r = 4\pi(0.2)^2(0.01) = 0.0016\pi \approx 0.005\text{m}^3
   \end{align*}
   (The exact answer is 0.00528, so our method has an error of about 5\%.) Note that $4\pi r^2$ is the formula for the surface area of a sphere - the surface area thus gives the rate of change of volume as the radius increases.
   
   \item If the radius of the sphere increases by 2\%, estimate the percentage change in volume. (Note: we can't calculate this exactly.)
   \begin{align*}
       \delta V \approx \frac{dV}{dr}\delta r = 4\pi r^2\delta r
   \end{align*}
   The percentage change in $V$ is therefore
   \begin{align*}
       \frac{\delta V}{V} \times 100 \approx \frac{4\pi r^2\delta r}{\frac{4}{3}\pi r^3} \times 100 = \frac{4\pi r^2}{\frac{4}{3}\pi r^3}\delta r \times 100 \\
       \frac{\delta V}{V} \times 100 \approx \frac{3\delta r}{r} \times 100
   \end{align*}
   Therefore, the percentage change in $V \approx 3\times$ percentage change in $r$. In this case, Percentage change in $V \approx 3 \times 2 = 6\%$ increase.
\end{enumerate}


\vfill
\end{document}
