\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{graphicx}

\pgfplotsset{compat=1.17}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\section{\huge\textbf{Series and Applications}}

%----------------------------------------------------------------------------------------
%   SERIES EXPLANATION
%----------------------------------------------------------------------------------------
\section{Series}

A series is the sum of the terms of a sequence. Formally, if $\{a_n\}$ is a sequence, then the series is given by
\[
\sum_{n=0}^{\infty} a_n = a_0 + a_1 + a_2 + a_3 + \cdots
\]

\subsection*{Series Expansions}

\subsubsection*{Exponential Series: \( e^x \)}

The exponential function can be expanded as a Taylor series:
\[
e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}
\]
Worked Example:
\[
e^2 = \sum_{n=0}^{\infty} \frac{2^n}{n!} = 1 + 2 + \frac{2^2}{2!} + \frac{2^3}{3!} + \cdots = 1 + 2 + 2 + \frac{8}{6} + \cdots = 1 + 2 + 2 + 1.333 + \cdots
\]

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$n$},
            ylabel={$\sum_{k=0}^{n} \frac{2^k}{k!}$},
            y label style={rotate=-90},
            title={Approximation of $e^2$},
            grid=major,
            width=15cm,
            height=10cm,
            xmin=0, xmax=10,
            ymin=0, ymax=10,
            legend style={at={(0.5,-0.15)}, anchor=north, legend columns=-1},
        ]
        \addplot[mark=*, color=blue] coordinates {(0,1) (1,3) (2,5) (3,6.333) (4,6.967) (5,7.267) (6,7.355) (7,7.380) (8,7.387) (9,7.389)};
        \addplot[domain=0:10, samples=100, dashed, color=red] {exp(2)};
        \legend{Series Approximation, Exact Value}
        \end{axis}
    \end{tikzpicture}
    \caption{Approximation of $e^2$ using the Taylor series}
\end{figure}

\subsubsection*{Factorial Series}

The factorial of \( n \) is defined as:
\[
n! = n \times (n-1) \times (n-2) \times \cdots \times 1
\]
Worked Example:
\[
5! = 5 \times 4 \times 3 \times 2 \times 1 = 120
\]

\subsubsection*{Sine Series: \( \sin x \)}

The sine function can be expanded as a Taylor series:
\[
\sin x = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{(2n+1)!}
\]
Worked Example:
\[
\sin \left( \frac{\pi}{6} \right) = \sum_{n=0}^{\infty} (-1)^n \frac{\left(\frac{\pi}{6}\right)^{2n+1}}{(2n+1)!} = 0.5236 - 0.0239 + 0.0003 - \cdots \approx 0.5
\]

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$n$},
            ylabel={$\sum_{k=0}^{n} (-1)^k \frac{\left(\frac{\pi}{6}\right)^{2k+1}}{(2k+1)!}$},
            y label style={rotate=-90},
            title={Approximation of $\sin(\frac{\pi}{6})$},
            grid=major,
            width=15cm,
            height=10cm,
            xmin=0, xmax=10,
            ymin=0, ymax=1,
            legend style={at={(0.5,-0.15)}, anchor=north, legend columns=-1},
        ]
        \addplot[mark=*, color=blue] coordinates {(0,0.5236) (1,0.4997) (2,0.5) (3,0.5) (4,0.5) (5,0.5) (6,0.5) (7,0.5) (8,0.5) (9,0.5)};
        \addplot[domain=0:10, samples=100, dashed, color=red] {sin(pi/6)};
        \legend{Series Approximation, Exact Value}
        \end{axis}
    \end{tikzpicture}
    \caption{Approximation of $\sin(\frac{\pi}{6})$ using the Taylor series}
\end{figure}

\subsubsection*{Cosine Series: \( \cos x \)}

The cosine function can be expanded as a Taylor series:
\[
\cos x = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n}}{(2n)!}
\]
Worked Example:
\[
\cos \left( \frac{\pi}{3} \right) = \sum_{n=0}^{\infty} (-1)^n \frac{\left(\frac{\pi}{3}\right)^{2n}}{(2n)!} = 1 - 0.5483 + 0.0501 - \cdots \approx 0.5
\]

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$n$},
            ylabel={$\sum_{k=0}^{n} (-1)^k \frac{\left(\frac{\pi}{3}\right)^{2k}}{(2k)!}$},
            y label style={rotate=-90},
            title={Approximation of $\cos(\frac{\pi}{3})$},
            grid=major,
            width=12cm,
            height=10cm,
            xmin=0, xmax=10,
            ymin=0, ymax=1.5,
            legend style={at={(0.5,-0.15)}, anchor=north, legend columns=-1},
        ]
        \addplot[mark=*, color=blue] coordinates {(0,1) (1,0.4517) (2,0.5018) (3,0.5003) (4,0.5000) (5,0.5000) (6,0.5000) (7,0.5000) (8,0.5000) (9,0.5000)};
        \addplot[domain=0:10, samples=100, dashed, color=red] {cos(pi/3)};
        \legend{Series Approximation, Exact Value}
        \end{axis}
    \end{tikzpicture}
    \caption{Approximation of $\cos(\frac{\pi}{3})$ using the Taylor series}
\end{figure}

\subsection*{Natural Logarithm Series: \( \ln(1+x) \)}

The natural logarithm can be expanded as a Taylor series:
\[
\ln(1+x) = \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^n}{n}
\]
Worked Example:
\[
\ln(1+0.5) = \sum_{n=1}^{\infty} (-1)^{n+1} \frac{0.5^n}{n} = 0.5 - 0.125 + 0.0417 - \cdots \approx 0.405
\]

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$n$},
            ylabel={$\sum_{k=1}^{n} (-1)^{k+1} \frac{0.5^k}{k}$},
            y label style={rotate=-90},
            title={Approximation of $\ln(1+0.5)$},
            grid=major,
            width=12cm,
            height=10cm,
            xmin=0, xmax=10,
            ymin=0, ymax=1,
            legend style={at={(0.5,-0.15)}, anchor=north, legend columns=-1},
        ]
        \addplot[mark=*, color=blue] coordinates {(1,0.5) (2,0.375) (3,0.4167) (4,0.4010) (5,0.4073) (6,0.4048) (7,0.4059) (8,0.4054) (9,0.4057)};
        \addplot[domain=0:10, samples=100, dashed, color=red] {ln(1+0.5)};
        \legend{Series Approximation, Exact Value}
        \end{axis}
    \end{tikzpicture}
    \caption{Approximation of $\ln(1+0.5)$ using the Taylor series}
\end{figure}

\subsection*{Geometric Series}

A geometric series is a series of the form:
\[
\sum_{n=0}^{\infty} ar^n = a + ar + ar^2 + ar^3 + \cdots
\]
where \( a \) is the first term and \( r \) is the common ratio. For \( |r| < 1 \), the series sums to:
\[
\sum_{n=0}^{\infty} ar^n = \frac{a}{1-r}
\]
Worked Example:
\[
\sum_{n=0}^{\infty} 2 \left(\frac{1}{2}\right)^n = 2 + 1 + 0.5 + 0.25 + \cdots = \frac{2}{1-\frac{1}{2}} = \frac{2}{0.5} = 4
\]

\subsection*{Summation of a Geometric Series}

Summation notation is used to represent the sum of a sequence. The summation of a geometric series is:
\[
\sum_{n=0}^{N} ar^n = a + ar + ar^2 + \cdots + ar^N = a \frac{1-r^{N+1}}{1-r} \text{ for } r \neq 1
\]
Worked Example:
\[
\sum_{n=0}^{4} 2 \left(\frac{1}{2}\right)^n = 2 + 1 + 0.5 + 0.25 + 0.125 = 3.875
\]

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$n$},
            ylabel={$\sum_{k=0}^{n} 2 \left(\frac{1}{2}\right)^k$},
            y label style={rotate=-90},
            title={Approximation of $\sum_{n=0}^{\infty} 2 \left(\frac{1}{2}\right)^n$},
            grid=major,
            width=12cm,
            height=10cm,
            xmin=0, xmax=10,
            ymin=0, ymax=5,
            legend style={at={(0.5,-0.15)}, anchor=north, legend columns=-1},
        ]
        \addplot[mark=*, color=blue] coordinates {(0,2) (1,3) (2,3.5) (3,3.75) (4,3.875) (5,3.9375) (6,3.96875) (7,3.984375) (8,3.9921875) (9,3.99609375)};
        \addplot[domain=0:10, samples=100, dashed, color=red] {4};
        \legend{Series Approximation, Exact Value}
        \end{axis}
    \end{tikzpicture}
    \caption{Approximation of the geometric series using partial sums}
\end{figure}

\subsection*{Summation}

Summation notation is used to represent the sum of a sequence. For example:
\[
\sum_{i=1}^{n} i = 1 + 2 + 3 + \cdots + n = \frac{n(n+1)}{2}
\]
Worked Example:
\[
\sum_{i=1}^{5} i = 1 + 2 + 3 + 4 + 5 = \frac{5(5+1)}{2} = \frac{30}{2} = 15
\]

\vfill
\end{document}
