\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
\usepackage{amsmath}
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{array}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\title{ENG1003 Circuit Basics}

\maketitle

\section{Direct Current (DC)}
Direct Current (DC) is the unidirectional flow of electric charge. It is the type of current where the electric charge flows in a single direction, typically from the positive to the negative terminal. DC is commonly used in batteries, electronics, and other applications where a constant voltage is required.

\subsection{Ohm's Law}
Ohm's Law is a fundamental principle in electrical engineering and physics. It states that the current ($I$) flowing through a conductor between two points is directly proportional to the voltage ($V$) across the two points and inversely proportional to the resistance ($R$) of the conductor.

\[
I = \frac{V}{R}
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[V,v=$V$] (0,3)
        -- (3,3)
        to[R, l=$R$] (3,0) -- (0,0);
        \draw[->, thick] (1.5, 1) -- (1.5, 2) node[midway, right] {$I$};
    \end{circuitikz}
    \caption{Ohm's Law Circuit Diagram}
\end{figure}

\subsection{Potential Difference and Voltage}
Potential difference (or voltage) is the difference in electric potential between two points in a circuit. It is the work needed to move a charge from one point to another.

\[
V = W / Q
\]

where $W$ is the work done in moving the charge $Q$.

\subsection{Current}
Current is the rate of flow of electric charge past a point or region. It is measured in amperes (A).

\[
I = \frac{Q}{t}
\]

where $Q$ is the charge and $t$ is the time.

\subsection{Resistance}
Resistance is a measure of the opposition to the flow of current in a conductor. It is measured in ohms ($\Omega$).

\[
R = \frac{\rho L}{A}
\]

where $\rho$ is the resistivity of the material, $L$ is the length of the conductor, and $A$ is the cross-sectional area.

\subsection{Simple Circuit: Light Bulb with Switch and Resistor}
\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[battery1, v=$V$] (0,4)
        -- (4,4) to[bulb] (4,0) -- (0,0);
        \draw (2,4) -- (2,3) to[switch] (2,2) -- (2,0);
        \draw (4,4) -- (6,4) to[R, l=$R$] (6,0) -- (4,0);
    \end{circuitikz}
    \caption{Simple Circuit with Light Bulb, Switch, and Resistor}
\end{figure}

\subsection{Polarity Conventions}
Polarity refers to the direction of the electrical field and the designation of positive (+) and negative (-) terminals. In DC circuits, current flows from the positive terminal to the negative terminal of the power source.

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        \draw[thick] (-1,0) -- (1,0);
        \draw[fill=black] (0,0) circle (0.1) node[below] {+};
        \draw[fill=black] (1,0) circle (0.1) node[below] {-};
        \draw[->, thick] (0.5,0) -- (0.5,1) node[midway, right] {$I$};
    \end{tikzpicture}
    \caption{Polarity Conventions}
\end{figure}

\subsection{Ideal Voltage and Current Sources}
An ideal voltage source provides a constant voltage regardless of the current drawn from it.

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[V, v=$V$] (0,3);
    \end{circuitikz}
    \caption{Ideal Voltage Source}
\end{figure}

An ideal current source provides a constant current regardless of the voltage across it.

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[I, i=$I$] (0,3);
    \end{circuitikz}
    \caption{Ideal Current Source}
\end{figure}



%----------------------------------------------------------------------------------------
% OVERVIEW
%----------------------------------------------------------------------------------------

\section{Kirchhoff's Laws}

\subsection{Kirchhoff's Current Law (KCL)}
Kirchhoff's Current Law states that the total current entering a junction must equal the total current leaving the junction.

\[
\sum I_{\text{in}} = \sum I_{\text{out}}
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[short, o-] (2,0)
              (2,0) to[short] (2,2)
              (2,2) to[short, -o] (0,2)
              (2,0) to[short] (4,0)
              (4,0) to[short, -o] (4,2)
              (2,2) to[short] (4,2);
        \draw[->, thick] (1, 0) -- (1.5, 0) node[midway, below] {$I_1$};
        \draw[->, thick] (3.5, 0) -- (3, 0) node[midway, below] {$I_2$};
        \draw[->, thick] (3, 2) -- (3.5, 2) node[midway, above] {$I_3$};
        \draw[->, thick] (1.5, 2) -- (1, 2) node[midway, above] {$I_4$};
    \end{circuitikz}
    \caption{Kirchhoff's Current Law}
\end{figure}

\subsection{Kirchhoff's Voltage Law (KVL)}
Kirchhoff's Voltage Law states that the sum of all electrical potential differences around any closed network is zero.

\[
\sum V = 0
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[V, v=$V$] (0,4)
        -- (4,4) to[R, l=$R_1$, v=$V_1$] (4,0) -- (0,0);
        \draw (4,0) to[R, l=$R_2$, v=$V_2$] (8,0)
        -- (8,4) -- (4,4);
    \end{circuitikz}
    \caption{Kirchhoff's Voltage Law}
\end{figure}

\section{Resistance in Series and Parallel}

\subsection{Series Resistance}
In a series circuit, the total resistance is the sum of the individual resistances.

\[
R_{\text{total}} = R_1 + R_2 + R_3 + \ldots + R_n
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[R, l=$R_1$] (2,0)
        to[R, l=$R_2$] (4,0)
        to[R, l=$R_3$] (6,0);
    \end{circuitikz}
    \caption{Series Resistance}
\end{figure}

\subsection{Parallel Resistance}
In a parallel circuit, the total resistance is given by the reciprocal of the sum of the reciprocals of the individual resistances.

\[
\frac{1}{R_{\text{total}}} = \frac{1}{R_1} + \frac{1}{R_2} + \frac{1}{R_3} + \ldots + \frac{1}{R_n}
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}

        \draw (2,0) -- (4,0)
              to[R, l=$R_2$] (4,-2) -- (2,-2);
        \draw (4,0) -- (6,0)
              to[R, l=$R_3$] (6,-2) -- (4,-2);
        \draw (6,0) to[short, -*] (8,0);
        \draw (6,-2) -- (8,-2) -- (8,0);
    \end{circuitikz}
    \caption{Parallel Resistance}
\end{figure}

\subsection{Worked Examples}

\subsubsection{Series Resistance Example}
Given $R_1 = 2 \, \Omega$, $R_2 = 3 \, \Omega$, and $R_3 = 5 \, \Omega$:

\[
R_{\text{total}} = R_1 + R_2 + R_3 = 2 + 3 + 5 = 10 \, \Omega
\]

\subsubsection{Parallel Resistance Example}
Given $R_1 = 2 \, \Omega$, $R_2 = 3 \, \Omega$, and $R_3 = 6 \, \Omega$:

\[
\frac{1}{R_{\text{total}}} = \frac{1}{2} + \frac{1}{3} + \frac{1}{6} = 1
\]

\[
R_{\text{total}} = 1 \, \Omega
\]

\section{Voltage and Current Divider}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Series & Parallel \\
        \hline
        Voltage & Divided & Same \\
        \hline
        Current & Same & Divided \\
        \hline
    \end{tabular}
    \caption{Voltage and Current in Series and Parallel Circuits}
\end{table}

\subsection{Voltage and Current Divider}

\subsubsection{Voltage Divider}
The voltage across a resistor in a series circuit is given by:

\[
V_x = V \cdot \frac{R_x}{R_1 + R_2 + \ldots + R_n}
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (0,0) to[V, v=$V$] (0,4)
        to[R, l=$R_1$] (4,4)
        to[R, l=$R_2$] (4,0) -- (0,0);
        \draw[->, thick] (2,4) -- (2,2) node[midway, right] {$V_x$};
    \end{circuitikz}
    \caption{Voltage Divider}
\end{figure}

\subsubsection{Current Divider}
The current through a resistor in a parallel circuit is given by:

\[
I_x = I \cdot \frac{R_{\text{total}}}{R_x}
\]

\begin{figure}[h!]
    \centering
    \begin{circuitikz}
        \draw (2,0) -- (4,0)
              to[R, l=$R_2$] (4,-2) -- (2,-2);
        \draw (4,0) -- (6,0)
              to[R, l=$R_3$] (6,-2) -- (4,-2);
        \draw (6,0) to[short, -*] (8,0);
        \draw (6,-2) -- (8,-2) -- (8,0);
        \draw[->, thick] (7,-1) -- (8,-1) node[midway, above] {$I_x$};
    \end{circuitikz}
    \caption{Current Divider}
\end{figure}

%----------------------------------------------------------------------------------------
%	SKILLS

\section{Ideal vs. Real Sources}
\subsection{Ideal Voltage Source}
An ideal voltage source maintains a fixed voltage regardless of the current drawn from it. This can be represented as follows:

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[V, l=$V_s$] (0,3);
    \draw (0,3) -- (2,3);
    \draw (2,3) -- (2,0);
    \draw (2,0) -- (0,0);
\end{circuitikz}
\end{center}

\subsection{Ideal Current Source}
An ideal current source maintains a fixed current regardless of the voltage across it. This can be represented as follows:

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[I, l=$I_s$] (0,3);
    \draw (0,3) -- (2,3);
    \draw (2,3) -- (2,0);
    \draw (2,0) -- (0,0);
\end{circuitikz}
\end{center}

\subsection{Real Voltage Source}
A real voltage source can be modeled as an ideal voltage source in series with a resistance $R_s$. The circuit is shown below:

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[V, l=$V_s$] (0,3);
    \draw (0,3) -- (2,3);
    \draw (2,3) to[R, l=$R_s$] (2,0);
    \draw (2,0) -- (0,0);
\end{circuitikz}
\end{center}

\subsection{Real Current Source}
A real current source can be modeled as an ideal current source in parallel with a resistance $R_p$. The circuit is shown below:

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[I, l=$I_s$] (0,3);
    \draw (0,3) -- (2,3);
    \draw (0,3) -- (2,0);
    \draw (2,3) to[R, l=$R_p$] (2,0);
    \draw (2,0) -- (0,0);
\end{circuitikz}
\end{center}

\section{Nodal Voltage Analysis}
Nodal voltage analysis involves determining the voltage at different nodes in a circuit. Let's consider a simple example:

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[V, l=$V_s$] (0,4) -- (4,4) to[R, l=$R_1$] (4,0) -- (0,0);
    \draw (2,4) -- (2,2) to[R, l=$R_2$] (2,0);
    \node at (2,4.5) {Node 1};
    \node at (4,4.5) {Node 2};
\end{circuitikz}
\end{center}

\subsection{Example}
Given:
\begin{itemize}
    \item $V_s = 10 \, \text{V}$
    \item $R_1 = 2 \, \Omega$
    \item $R_2 = 3 \, \Omega$
\end{itemize}

1. Assign node voltages $V_1$ and $V_2$.

2. Write KCL equations for each node:
\begin{align*}
    \text{At Node 1: } & \frac{V_1 - V_s}{R_1} + \frac{V_1 - V_2}{R_2} = 0 \\
    \frac{V_1 - 10}{2} + \frac{V_1 - V_2}{3} &= 0 \\
    3(V_1 - 10) + 2(V_1 - V_2) &= 0 \\
    5V_1 - 2V_2 &= 30 \quad \text{(1)}
\end{align*}

3. At Node 2 (assuming it's connected to ground):
\begin{align*}
    \frac{V_2 - V_1}{R_2} &= 0 \\
    \frac{V_2 - V_1}{3} &= 0 \\
    V_2 &= V_1 \quad \text{(2)}
\end{align*}

From (1) and (2):
\begin{align*}
    5V_1 - 2V_1 &= 30 \\
    3V_1 &= 30 \\
    V_1 &= 10 \, \text{V} \\
    V_2 &= 10 \, \text{V}
\end{align*}

\section{Thevenin and Norton Equivalents}
Thevenin and Norton equivalents simplify circuits to a single voltage source with series resistance or a single current source with parallel resistance.

\subsection{Thevenin Equivalent}
\subsubsection{Steps}
1. Remove the load resistor.
2. Find the open-circuit voltage $V_{th}$.
3. Find the equivalent resistance $R_{th}$ by deactivating all independent sources.

\begin{center}
\begin{circuitikz}
    \draw (0,0) -- (2,0) to[R, l=$R_{th}$] (2,3) to[V, l=$V_{th}$] (0,3) -- (0,0);
\end{circuitikz}
\end{center}

\subsection{Example}
Given a circuit with:
\begin{itemize}
    \item $V_s = 12 \, \text{V}$
    \item $R_1 = 4 \, \Omega$
    \item $R_2 = 6 \, \Omega$
\end{itemize}

1. Find $V_{th}$ (open-circuit voltage):
\begin{align*}
    V_{th} = V_s \cdot \frac{R_2}{R_1 + R_2} = 12 \cdot \frac{6}{4 + 6} = 12 \cdot \frac{6}{10} = 7.2 \, \text{V}
\end{align*}

2. Find $R_{th}$ (equivalent resistance):
\begin{align*}
    R_{th} = R_1 \parallel R_2 = \frac{R_1 R_2}{R_1 + R_2} = \frac{4 \cdot 6}{4 + 6} = \frac{24}{10} = 2.4 \, \Omega
\end{align*}

\subsection{Norton Equivalent}
\subsubsection{Steps}
1. Remove the load resistor.
2. Find the short-circuit current $I_{N}$.
3. Find the equivalent resistance $R_{N}$ by deactivating all independent sources.

\begin{center}
\begin{circuitikz}
    \draw (0,0) -- (2,0) to[R, l=$R_{N}$] (2,3) to[I, l=$I_{N}$] (0,3) -- (0,0);
\end{circuitikz}
\end{center}

\subsection{Example}
Given the same circuit as the Thevenin example:

1. Find $I_N$ (short-circuit current):
\begin{align*}
    I_N = \frac{V_s}{R_1 + R_2} = \frac{12}{4 + 6} = \frac{12}{10} = 1.2 \, \text{A}
\end{align*}

2. $R_N$ is the same as $R_{th}$:
\begin{align*}
    R_N = R_{th} = 2.4 \, \Omega
\end{align*}

\section{Superposition Principle}
Superposition involves analyzing a circuit with multiple independent sources by considering one source at a time while deactivating others.

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[V, l=$V_1$] (0,3) -- (2,3) to[R, l=$R_1$] (2,0) -- (0,0);
    \draw (2,3) -- (4,3) to[V, l=$V_2$] (4,0) -- (2,0);
\end{circuitikz}
\end{center}

\subsection{Example}
Given:
\begin{itemize}
    \item $V_1 = 10 \, \text{V}$
    \item $V_2 = 5 \, \text{V}$
    \item $R_1 = 2 \, \Omega$
\end{itemize}

1. Consider $V_1$ alone by replacing $V_2$ with a short circuit:
\begin{align*}
    I_{V_1} = \frac{V_1}{R_1} = \frac{10}{2} = 5 \, \text{A}
\end{align*}

2. Consider $V_2$ alone by replacing $V_1$ with a short circuit:
\begin{align*}
    I_{V_2} = \frac{V_2}{R_1} = \frac{5}{2} = 2.5 \, \text{A}
\end{align*}

3. Sum the individual responses:
\begin{align*}
    I_{total} = I_{V_1} + I_{V_2} = 5 + 2.5 = 7.5 \, \text{A}
\end{align*}

\section{Maximum Power Transfer Theorem}
The maximum power transfer theorem states that maximum power is transferred to the load when the load resistance $R_L$ equals the Thevenin resistance $R_{th}$ of the source network.

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$R_L$,
        ylabel=Power,
        xmin=0, xmax=10,
        ymin=0, ymax=1,
        domain=0:10,
        samples=100
    ]
    \addplot[
        thick,
        blue,
    ] {x/(1 + x)^2};
    \end{axis}
\end{tikzpicture}
\end{center}

\subsection{Example}
Given:
\begin{itemize}
    \item $V_{th} = 10 \, \text{V}$
    \item $R_{th} = 5 \, \Omega$
\end{itemize}

1. Find $R_L$:
\begin{align*}
    R_L = R_{th} = 5 \, \Omega
\end{align*}

2. Calculate the power transferred to $R_L$:
\begin{align*}
    P_{max} = \frac{V_{th}^2}{4R_{th}} = \frac{10^2}{4 \times 5} = \frac{100}{20} = 5 \, \text{W}
\end{align*}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{AC Current Representation}
AC (Alternating Current) can be represented by sinusoidal waveforms. The general form of a sinusoidal voltage or current is:
\[
v(t) = V_m \sin(\omega t + \phi)
\]
\[
i(t) = I_m \sin(\omega t + \phi)
\]
where:
\begin{itemize}
    \item $V_m$ and $I_m$ are the peak values of the voltage and current.
    \item $\omega$ is the angular frequency in radians per second, $\omega = 2\pi f$.
    \item $f$ is the frequency in Hertz (Hz).
    \item $\phi$ is the phase angle in radians.
\end{itemize}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[
        xlabel={$t$},
        ylabel={$v(t)$, $i(t)$},
        xmin=0, xmax=10,
        ymin=-1.5, ymax=1.5,
        domain=0:10,
        samples=100,
        grid=both,
        minor grid style={gray!25},
        major grid style={gray!50}
    ]
    \addplot[blue, thick] {sin(deg(x))};
    \addplot[red, thick, dashed] {sin(deg(x - pi/4))};
    \legend{$v(t) = \sin(\omega t)$, $i(t) = \sin(\omega t - \frac{\pi}{4})$}
    \end{axis}
\end{tikzpicture}
\end{center}

\section{Phasor Representation}
Phasors are a way to represent sinusoidal functions using complex numbers. A phasor is a complex number that represents the magnitude and phase of a sinusoid. For a voltage $v(t) = V_m \sin(\omega t + \phi)$, the phasor representation is:
\[
V = V_m \angle \phi
\]
Similarly, for a current $i(t) = I_m \sin(\omega t + \phi)$, the phasor representation is:
\[
I = I_m \angle \phi
\]

\subsection{Example}
Given $v(t) = 10 \sin(100t + \frac{\pi}{6})$ and $i(t) = 5 \sin(100t + \frac{\pi}{3})$, the phasor representations are:
\[
V = 10 \angle \frac{\pi}{6}
\]
\[
I = 5 \angle \frac{\pi}{3}
\]

\section{Inductance and Capacitance}
\subsection{Inductance}
Inductance is the property of a conductor by which a change in current through it induces an electromotive force (EMF). It is represented by the symbol $L$ and its unit is the Henry (H).

The voltage across an inductor is given by:
\[
v_L(t) = L \frac{di(t)}{dt}
\]

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[L, l=$L$] (3,0);
\end{circuitikz}
\end{center}

\subsection{Capacitance}
Capacitance is the ability of a system to store charge per unit voltage. It is represented by the symbol $C$ and its unit is the Farad (F).

The voltage across a capacitor is given by:
\[
v_C(t) = \frac{1}{C} \int i(t) \, dt
\]

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[C, l=$C$] (3,0);
\end{circuitikz}
\end{center}

\section{RMS Quantities}
The RMS (Root Mean Square) value of a sinusoidal voltage or current is given by:
\[
V_{rms} = \frac{V_m}{\sqrt{2}}
\]
\[
I_{rms} = \frac{I_m}{\sqrt{2}}
\]

\section{Complex Number Representation}
Voltages and currents in AC circuits can be represented as complex numbers:
\[
V = V_m e^{j\phi}
\]
\[
I = I_m e^{j\phi}
\]

\section{Reactance and Impedance}
\subsection{Reactance}
Reactance is the opposition of a circuit element to a change in current or voltage due to its inductance or capacitance. The reactance of an inductor is:
\[
X_L = \omega L
\]
The reactance of a capacitor is:
\[
X_C = \frac{1}{\omega C}
\]

\subsection{Impedance}
Impedance is the total opposition to current flow in an AC circuit, including both resistance and reactance. It is represented as a complex number:
\[
Z = R + jX
\]
where:
\begin{itemize}
    \item $R$ is the resistance.
    \item $X$ is the reactance.
\end{itemize}

\section{AC Circuit Analysis: RLC Circuit}
Consider a series RLC circuit with a resistor $R$, inductor $L$, and capacitor $C$ connected to an AC source $V(t) = V_m \sin(\omega t)$.

\begin{center}
\begin{circuitikz}
    \draw (0,0) to[sV, l=$V_s$] (0,3) -- (2,3) to[R, l=$R$] (4,3) to[L, l=$L$] (6,3) to[C, l=$C$] (6,0) -- (0,0);
\end{circuitikz}
\end{center}

\subsubsection{Example}
Given:
\begin{itemize}
    \item $V_s = 10 \sin(100t)$
    \item $R = 10 \, \Omega$
    \item $L = 0.1 \, H$
    \item $C = 100 \, \mu F$
\end{itemize}

1. Calculate the angular frequency:
\[
\omega = 100 \, \text{rad/s}
\]

2. Calculate the reactances:
\[
X_L = \omega L = 100 \times 0.1 = 10 \, \Omega
\]
\[
X_C = \frac{1}{\omega C} = \frac{1}{100 \times 100 \times 10^{-6}} = 100 \, \Omega
\]

3. Calculate the impedance:
\[
Z = R + j(X_L - X_C) = 10 + j(10 - 100) = 10 - j90 \, \Omega
\]
\[
|Z| = \sqrt{R^2 + (X_L - X_C)^2} = \sqrt{10^2 + (-90)^2} = \sqrt{100 + 8100} = \sqrt{8200} \approx 90.55 \, \Omega
\]
\[
\theta = \tan^{-1}\left(\frac{-90}{10}\right) \approx -84.3^\circ
\]

4. Calculate the current:
\[
I = \frac{V_m}{|Z|} = \frac{10}{90.55} \approx 0.11 \, \text{A}
\]
\[
i(t) = I_m \sin(\omega t + \theta) = 0.11 \sin(100t - 84.3^\circ)
\]

\vfill
\end{document}
